﻿;中文简体字符资源
;事例
;常规字符：STRID_MAINWINDOW_BUTTON_LOGIN	=	登 录
;Tip字符 ：TIPID_MAINWINDOW_BUTTON_LOGIN	=	点击登录
;注释符号：“;”
;使用规范：每个窗口单独成方阵，不允许出现跨窗口复用情况（一个字符资源多个窗口使用）

;通用
STRING_OK 			= 	确定
STRING_OK_ 			= 	确 定
STRING_NO 			= 	取消
STRING_NO_			= 	取 消
STRING_CLOSE 		= 	关闭
STRING_CLOSE_ 		= 	关 闭
STRING_TIPS 		= 	提示
STRING_TIPS_ 		= 	提 示
STRING_SEARCH		=	搜索
STRING_SEARCH_		=	搜 索
STRING_DELETE		=	删除
STRING_DELETE_		=	删 除
STRING_SAVE			=	保存
STRING_SAVE_		=	保 存
STRING_COMPLETE		=	完成
STRING_COMPLETE_	=	完 成
STRING_SEND			=	发送
STRING_SEND_		=	发 送
STRING_RETRY		=	重试
STRING_RETRY_		=	重 试
STRING_AGREE		=	同意
STRING_AGREE_		=	同 意
STRING_ACCEPT		=	接受
STRING_ACCEPT_		=	接 受
STRING_REFUSE		=	拒绝
STRING_REFUSE_		=	拒 绝
STRING_IGNORE		=	忽略
STRING_IGNORE_		=	忽 略


;登录窗口
STRID_LOGIN_FORM_SET_PROXY		=	代理设置
STRID_LOGIN_FORM_DETECT_PROXY_OK		=	测试成功
STRID_LOGIN_FORM_DETECT_PROXY_ERROR		=	测试失败
STRID_LOGIN_FORM_SCAN_QRCODE_LOGIN		=	扫码登录
STRID_LOGIN_FORM_LOGIN_DIRECTLY	=	直接登录
STRID_LOGIN_FORM_ACCOUNT		=	帐号
STRID_LOGIN_FORM_NICKNAME		=	昵称
STRID_LOGIN_FORM_PASSWORD		=	密码
STRID_LOGIN_FORM_LOGINING		=	正在登录...
STRID_LOGIN_FORM_CHATROOMDEMO	=	匿名聊天室Demo
STRID_LOGIN_FORM_LOGIN			=	登录
STRID_LOGIN_FORM_CANCEL_LOGIN	=	取消登录
STRID_LOGIN_FORM_ANONYMOUSCHATROOM = 免登录，体验匿名聊天室
STRID_LOGIN_REMEMBER_ME = 记住账号
STRID_LOGIN_REMEMBER_PWD = 记住密码
STRID_LOGIN_FORGET_PASSWORD = 忘记密码?
STRID_LOGIN_NEW_UISTYLE = New UI
STRID_LOGIN_FORM_TIP_KICKED					=	你已被踢出
STRID_LOGIN_FORM_TIP_NETWAORK_DISCONNECTED	=	网络连接已断开
STRID_LOGIN_FORM_TIP_LOCATION_CHANGED		=	你在其他设备上登录过，请重新登录
STRID_LOGIN_FORM_TIP_ERROR_CODE				=	登录失败，错误码：%d
STRID_LOGIN_FORM_TIP_ACCOUNT_RESTRICT		=	帐号限32位字母或数字
STRID_LOGIN_FORM_TIP_PASSWORD_RESTRICT		=	密码限6~128位字母或数字
STRID_LOGIN_FORM_TIP_PASSWORD_RESTRICT2		=	密码不能含有中文字符
STRID_LOGIN_FORM_TIP_NICKNAME_RESTRICT		=	昵称为汉字、字母或数字的组合
STRID_LOGIN_FORM_TIP_ACCOUNT_EMPTY			=	帐号为空
STRID_LOGIN_FORM_TIP_PASSWORD_EMPTY			=	密码为空
STRID_LOGIN_FORM_TIP_ACCOUNT_EXIST			=	此帐号已存在
STRID_LOGIN_FORM_TIP_NICKNAME_TOO_LONG		=	输入昵称超长
STRID_LOGIN_FORM_TIP_NOPROFILE_ERROR			=	用户名没有注册，请重新输入
STRID_LOGIN_FORM_TIP_PASSWORD_ERROR			=	用户名或密码错误，请重新输入
STRID_LOGIN_FORM_TIP_NETWORK_ERROR			=	网络出现问题，请确认网络连接
STRID_LOGIN_FORM_PRIVATESETTINGS_ENABLE		=	私有化环境
STRID_LOGIN_FORM_INPUT_PRIVATESETTINGS_URL	=	输入私有化环境配置链接

;代理设置窗口
STRID_PROXY_SETTING_TITLE	=		代理设置
STRID_PROXY_TYPE			=		代理类型
STRID_PROXY_NONE			=		不使用代理
STRID_PROXY_HTTP			=		HTTP代理(暂不支持)
STRID_PROXY_SOCKS4			=		SOCKS4代理
STRID_PROXY_SOCKS4A			=		SOCKS4a代理
STRID_PROXY_SOCKS5			=		SOCKS5代理
STRID_PROXY_PRIVATE			=		私有代理
STRID_PROXY_ADDRESS			=		代理地址
STRID_PROXY_PORT			=		端    口
STRID_PROXY_USERNAME		=		用 户 名
STRID_PROXY_PASSWORD		=		密    码
STRID_PROXY_DOMAIN			=		域（选填）
STRID_PROXY_TEST_CONNECT	=		测 试
STRID_PROXY_APPLY			=		应 用
STRID_PROXY_TIP				=		注：白板、音视频只支持SOCKS5代理


;主窗口
STRID_MIANWINDOW_TITLE				=	医友 Demo
STRID_MIANWINDOW_SEARCH_EDIT_PROMPT	=	搜索好友
STRID_MIANWINDOW_ADDRESSBOOK 		=	通讯录
STRID_MIANWINDOW_SESSION			=	会话
STRID_MAINWINDOW_BUTTON_LOGIN		=	登 录
TIPID_MAINWINDOW_BUTTON_LOGIN		=	点击登录
STRID_MAINWINDOW_OPTION_FRIEND		=	好 友
STRID_MAINWINDOW_STAR_FRIENDS		=	星标好友
STRID_MAINWINDOW_ROBOTS				=	机器人
STRID_MAINWINDOW_TEAMS				=	群组
STRID_MAINWINDOW_OPTION_SESSION		=	会 话
STRID_MAINWINDOW_KICK_MOBILE		=	踢下线
STRID_MAINWINDOW_MSG_CENTER			=	消息中心
STRID_MAINWINDOW_EMPTY_MSGS			=	清空消息
STRID_MAINWINDOW_MY_MOBILEPHONE		=	我的手机
STRID_MAINWINDOW_SYSTEM_NOTIFICATION	=	系统通知
STRID_MAINWINDOW_CUSTOM_NOTIFICATION	=	自定义通知
STRID_MAINWINDOW_NO_SESSION_TIP		=	还没有会话，在通讯录中找个人聊聊吧
STRID_MAINWINDOW_NO_SEARCH_RESULT	=	没有搜索结果，换个关键词试试？
STRID_MAINWINDOW_CHATROOM_ENTRANCE	=	直播间
STRID_MAINWINDOW_BROWSER_TEST		=	浏览器测试
STRID_MAINWINDOW_ADD_FRIEND			=	添加好友
STRID_MAINWINDOW_BLACK_LIST			=	黑名单
STRID_MAINWINDOW_ADVANCED_TEAM		=	高级群
STRID_MAINWINDOW_NORMAL_TEAM		=	讨论组
STRID_MAINWINDOW_CREATE_ADVANCED_TEAM	=	创建高级群
STRID_MAINWINDOW_PLEASE_INVITE_FRIEND	=	创建失败，请邀请好友
STRID_MAINWINDOW_CREATE_NORMAL_TEAM 	=	创建讨论组
STRID_MAINWINDOW_MENU_LOOK_OVER_LOG		=	查看Log
STRID_MAINWINDOW_MENU_CURRENT_USER_DIR	=	当前用户数据目录：%s
STRID_MAINWINDOW_MENU_GOT_IT			=	知道了
STRID_MAINWINDOW_MENU_MY_MOBILEPHONE	=	我的手机
STRID_MAINWINDOW_MENU_REFRESH_ADDRESS_BOOK	=	刷新通讯录
STRID_MAINWINDOW_MENU_EXPORT_MSG_LOG	=	导出聊天记录
STRID_MAINWINDOW_MENU_IMPORT_MSG_LOG	=	导入聊天记录
STRID_MAINWINDOW_MENU_CLEAR_CHAT_RECORD	=	清空所有聊天记录
STRID_MAINWINDOW_MENU_CLEAR_REMAIN_SESSION	=	清空记录(保留会话)
STRID_MAINWINDOW_MENU_CLEAR_P2P			=	清空p2p聊天记录
STRID_MAINWINDOW_MENU_CLEAR_P2P_REMAIN_SESSION	=	清空p2p(保留会话)
STRID_MAINWINDOW_MENU_CLEAR_TEAM		=	清空群聊天记录
STRID_MAINWINDOW_MENU_CLEAR_TEAM_REMAIN_SESSION	=	清空群(保留会话)
STRID_MAINWINDOW_MENU_AUDIO_VIDEO_SETTING	=	音视频设置
STRID_MAINWINDOW_MENU_RTS_REPLAY 		=	白板回放
STRID_MAINWINDOW_MENU_ADAPT_DPI			=	开启DPI适配
STRID_MAINWINDOW_MENU_ADAPT_DPI_TIP		=	开启DPI适配，重启生效
STRID_MAINWINDOW_MENU_LANGUAGE			=	语言
STRID_MAINWINDOW_MENU_LANGUAGE_LIST		=	语言列表
STRID_MAINWINDOW_MENU_ABOUT				=	关于
STRID_MAINWINDOW_MENU_LOGOUT			=	注销
STRID_MAINWINDOW_MENU_QUIT				=	退出
STRID_MAINWINDOW_MENU_SHOW_SESSION_LIST	=	显示会话列表
STRID_MAINWINDOW_SEARCH_ADVANCED_TEAM	=	搜索高级群
STRID_MAINWINDOW_USING_NIM_ON_MOBILEPHONE	=	正在登录%s端
STRID_MAINWINDOW_CHANGE_LANGUAGE_TIP	=	更改语言需要注销并重新登录才能生效，是否立刻注销？
STRID_MAINWINDOW_ONLINE_STATE			=	在线状态

;Session Item
STRID_SESSION_ITEM_MSG_TYPE_IMAGE		=	[图片]
STRID_SESSION_ITEM_MSG_TYPE_AUDIO		=	[语音]
STRID_SESSION_ITEM_MSG_TYPE_VIDEO		=	[视频]
STRID_SESSION_ITEM_MSG_TYPE_FILE		=	[文件]
STRID_SESSION_ITEM_MSG_TYPE_LOCATION	=	[位置]
STRID_SESSION_ITEM_MSG_TYPE_NOTIFY		=	[提醒消息]
STRID_SESSION_ITEM_MSG_TYPE_CUSTOM_MSG	=	[自定义消息]
STRID_SESSION_ITEM_MSG_TYPE_JSB			=	[猜拳]
STRID_SESSION_ITEM_MSG_TYPE_SNAPCHAT	=	[阅后即焚]
STRID_SESSION_ITEM_MSG_TYPE_CHARTLET	=	[贴图]
STRID_SESSION_ITEM_MSG_TYPE_RTS			=	[白板]
STRID_SESSION_ITEM_MSG_TYPE_AUDIO_CHAT	=	[语音通话]
STRID_SESSION_ITEM_MSG_TYPE_VIDEO_CHAT	=	[视频通话]
STRID_SESSION_ITEM_MSG_TYPE_TIP			=	[通知消息]
STRID_SESSION_ITEM_MSG_TYPE_UNDEFINED	=	[未定义消息]
STRID_SESSION_ITEM_MSG_TYPE_UNKNOWN		=	[未知消息]
STRID_SESSION_ITEM_MSG_TYPE_ROBOT		=	[机器人消息]
STRID_SESSION_ITEM_MSG_TYPE_FAILED		=	[失败]
STRID_SESSION_ITEM_MSG_I_START_RTS		=	我已发起了[白板演示]
STRID_SESSION_ITEM_MSG_OTHER_START_RTS	=	已发起了[白板演示]
STRID_SESSION_ITEM_MSG_RTS_END			=	白板演示已结束
STRID_SESSION_ITEM_MSG_I_RECALL_MSG		=	你撤回了一条消息
STRID_SESSION_ITEM_MSG_OTHER_RECALL_MSG	=	对方撤回了一条消息
STRID_SESSION_ITEM_MSG_RECALL_MSG		=	撤回了一条消息
STRID_SESSION_ITEM_MSG_RECALL_BY_ADMIN_MSG	=	管理员 %s 撤回了一条成员消息
STRID_SESSION_ITEM_MSG_RECALL_BY_CREATOR_MSG=	群主 %s 撤回了一条成员消息
STRID_SESSION_ITEM_MSG_RECALL_BY_ME_MSG	=	你撤回了一条成员消息
STRID_SESSION_ITEM_DAY_MONDAY			=	星期一
STRID_SESSION_ITEM_DAY_TUESDAY			=	星期二
STRID_SESSION_ITEM_DAY_WEDNESDAY		=	星期三
STRID_SESSION_ITEM_DAY_THURSDAY			=	星期四
STRID_SESSION_ITEM_DAY_FRIDAY			=	星期五
STRID_SESSION_ITEM_DAY_SATURDAY			=	星期六
STRID_SESSION_ITEM_DAY_SUNDAY			=	星期日
STRID_SESSION_ITEM_DAY_TODAY			=	今天
STRID_SESSION_ITEM_DAY_YESTERDAY		=	昨天
STRID_SESSION_ITEM_DAY_DAY_BEFORE		=	前天
STRID_SESSION_ITEM_GROUP				=	讨论组
STRID_SESSION_ITEM_TEAM					=	群
STRID_SESSION_ITEM_YOU					=	你
STRID_SESSION_ITEM_ADMIN				=	管理员
STRID_SESSION_ITEM_MUTED				=	%s 被 %s 禁言
STRID_SESSION_ITEM_UNMUTED				=	%s 被 %s 解除禁言
STRID_SESSION_ITEM_WELCOME				=	欢迎 %s 进入群聊
STRID_SESSION_ITEM_PASS_APPLY			=	%s 通过了 %s 的入群申请
STRID_SESSION_ITEM_ACCEPT_INVITE		=	%s 接受了 %s 的入群邀请
STRID_SESSION_ITEM_QUIT_TEAM			=	%s 离开了%s
STRID_SESSION_ITEM_UPDATE_TEAM_NAME		=	%s名称被更新为 %s
STRID_SESSION_ITEM_UPDATE_TEAM_BOARD	=	%s 更新了群公告
STRID_SESSION_ITEM_UPDATE_VERIFY_MODE	=	群身份验证模式更新为：
STRID_SESSION_ITEM_VERIFY_MODE_UPDATED	=	群身份验证模式已更新
STRID_SESSION_ITEM_UPDATE_TEAM_INTRO	=	%s 更新了群介绍
STRID_SESSION_ITEM_UPDATE_TEAM_ICON		=	%s 更新了群头像
STRID_SESSION_ITEM_MUTE_ALL				=	%s 设置了全员禁言
STRID_SESSION_ITEM_UNMUTE_ALL			=	%s 解除了全员禁言
STRID_SESSION_ITEM_UPDATE_TEAM_INFO		=	%s 更新了%s信息
STRID_SESSION_ITEM_TEAM_DISSOLVED		=	群已被解散
STRID_SESSION_ITEM_TRANSFER_TEAM		=	%s 将群转让给 %s
STRID_SESSION_ITEM_UNLISTENED			=	未接
STRID_SESSION_ITEM_HMS					=	%d小时%d分%d秒
STRID_SESSION_ITEM_MINUTE_SECOND		=	%d分%d秒
STRID_SESSION_ITEM_SECOND				=	%d秒
STRID_SESSION_ITEM_OTHER_BUSY			=	对方正忙
STRID_SESSION_ITEM_REFUSE_LISTEN		=	拒绝接听
STRID_SESSION_ITEM_UNCONNECTED			=	未接听
STRID_SESSION_ITEM_CANCELED				=	已取消呼叫
STRID_SESSION_ITEM_SEVERAL				=	等%d人
STRID_SESSION_ITEM_INVITED				=	%s 邀请 %s 加入了%s
STRID_SESSION_ITEM_KICKED				=	%s 已被移出%s
STRID_SESSION_ITEM_APPOINT_ADMIN		=	%s 被任命为管理员
STRID_SESSION_ITEM_DISMISS_ADMIN		=	%s 被取消管理员资格
STRID_SESSION_ITEM_DELETE_SESSION		=	从最近联系人删除
STRID_SESSION_ITEM_DELETE_MSGLOG		=	删除聊天记录


;多点登录管理
STRID_MULTISPOT_TITLE				=	多端登录管理
STRID_MULTISPOT_NIM_MOBILEPHONE_CLIENT		=	%s端登陆
STRID_MULTISPOT_NIM_AOS				= Android
STRID_MULTISPOT_NIM_IOS				= iOS
STRID_MULTISPOT_NIM_PC				= 电脑
STRID_MULTISPOT_NIM_WEB				= 网页
STRID_MULTISPOT_KICK				=	下线


;消息中心窗口
STRID_MSG_CENTER_TITLE				=	消息中心
STRID_MSG_CENTER_APPLY_JOIN_TEAM	=	%s 申请加入群
STRID_MSG_CENTER_INVITE_YOU_JOIN_TEAM	=	%s 邀请你加入群
STRID_MSG_CENTER_REFUSE_YOU_JOIN_TEAM	= 	%s 拒绝了你的入群请求
STRID_MSG_CENTER_REFUSE_JOIN_TEAM	=	%s 拒绝加入群
STRID_MSG_CENTER_ADD_YOU_FRIEND		=	已经加你为好友
STRID_MSG_CENTER_APPLY_YOU_FRIEND	=	请求加你为好友，附言：%s
STRID_MSG_CENTER_ERROR_MSG			=	错误消息
STRID_MSG_CENTER_AGREED				=	已同意
STRID_MSG_CENTER_REFUSED 			=	已拒绝
STRID_MSG_CENTER_INVALID			=	已失效
STRID_MSG_CENTER_ONLINE_NOTIFY		=	【在线通知】
STRID_MSG_CENTER_POSTSCRIPT			=	【附言】
STRID_MSG_CENTER_CONTENT			=	【内容】

;未读列表窗口
STRID_UNREADMSG_CENTER_TITLE		=	未读人员列表
STRID_UNREADMSG_CENTER_UNREAD		=	未读
STRID_UNREADMSG_CENTER_READ			=	已读


;添加好友
STRID_ADD_FRIEND_TITLE							=	添加好友
STRID_ADD_FRIEND_PERSIONAL_INFO					=	个人资料
STRID_ADD_FRIEND_NICKNAME						=	昵  称
STRID_ADD_FRIEND_ACCOUNT						=	帐  号
STRID_ADD_FRIEND_ADD							=	加为好友
STRID_ADD_FRIEND_CHAT							=	聊 天
STRID_ADD_FRIEND_REMOVE_BLACK					= 	移出黑名单
STRID_ADD_FRIEND_NOT_EXIST						= 	该帐号不存在，请检查你输入的帐号是否正确
STRID_ADD_FRIEND_NEED_VERIFY					=	对方开启了好友验证，需要通过验证才能加为好友
STRID_ADD_FRIEND_CONTINUE_SEARCH				=	继续搜索
STRID_ADD_FRIEND_SEND							=	发 送
STRID_ADD_FRIEND_SEND_APPLY					  	=	发送好友申请
STRID_ADD_FRIEND_SEND_SUCCESS					=	发送好友申请成功
STRID_ADD_FRIEND_3_TIMES						=	你已向该用户连续发送3次申请，请耐心等待对方通过验证。为了避免造成干扰，请等待10分钟后再发送申请。
STRID_ADD_FRIEND_NETWORK_ERROR					=	当前网络连接失败，请检查后重试
STRID_ADD_FRIEND_ADD_SUCCESS					=	添加好友成功
STRID_ADD_FRIEND_INPUT_PROMPT					=	请输入帐号


;黑名单
STRID_BLACK_LIST_TITLE		=	黑名单
STRID_BLACK_LIST_TIP		=	你不会接收到列表中联系人的任何消息
STRID_BLACK_LIST_RELIEVE	=	解除


;个人资料窗口
STRID_PROFILE_FORM_MODIFY_HEAD_IMAGE		=	更换头像
STRID_PROFILE_FORM_BASIC_INFO_MODIFY		=	基本信息编辑
STRID_PROFILE_FORM_ALIAS					=	备注名
STRID_PROFILE_FORM_ALIAS_PROMPT				=	请设置备注名
STRID_PROFILE_FORM_NICKNAME					=	昵称
STRID_PROFILE_FORM_NAME						=	姓名
STRID_PROFILE_FORM_SEX						=	性别
STRID_PROFILE_FORM_SEX_MALE					=	男
STRID_PROFILE_FORM_SEX_FEMALE				=	女
STRID_PROFILE_FORM_BIRTHDAY					=	生日
STRID_PROFILE_FORM_MOBILEPHONE				=	手机
STRID_PROFILE_FORM_EMAIL					=	邮箱
STRID_PROFILE_FORM_SIGN						=	签名
STRID_PROFILE_FORM_MULTISPOT_PUSH_SET		=	多端免打扰开关
STRID_PROFILE_FORM_WEBRTC_SET			= 	WebRTC开关
STRID_PROFILE_FORM_WEBRTC_TIP			= 	在音视频通话中，如果对方使用WebRTC技术，则必须打开此开关。否则无需打开，不然通话质量会降低。
STRID_PROFILE_FORM_MSG_NOTIFY				=	消息提醒
STRID_PROFILE_FORM_ADD_BLACK				=	黑名单
STRID_PROFILE_FORM_SET_MUTE					=	设置禁言
STRID_PROFILE_FORM_DELETE_FRIEND			=	删除好友
STRID_PROFILE_FORM_DELETE_FRIEND_WITH_ALIAS			=	删除备注
STRID_PROFILE_FORM_DELETE_FRIEND_KEEP_ALIAS			=	保留备注
STRID_PROFILE_FORM_DELETE_FRIEND_TIP		=	删除好友后，将同时解除双方的好友关系
STRID_PROFILE_FORM_ADD_FRIEND				=	加为好友
STRID_PROFILE_FORM_CHAT						=	聊天
STRID_PROFILE_FORM_NICKNAME_NON_EMPTY		=	昵称不能为空
STRID_PROFILE_FORM_ACCOUNT_					=	帐号：%s
STRID_PROFILE_FORM_NICKNAME_				=	昵称：%s
STRID_PROFILE_FORM_WHOSE_NAMECARD			=	%s的名片


;修改头像窗口
STRID_HEAD_MODIFY_TITLE			=	头像更换
STRID_HEAD_MODIFY_BUTTON_LOCAL_UPLOAD   = 	选择图片
STRID_HEAD_MODIFY_BUTTON_SELECT_IMAGE	=	重新选择
STRID_HEAD_MODIFY_BUTTON_SAVE_IMAGE	=	保存
STRID_HEAD_MODIFY_IMAGE_VALID 		= 	图片无效或分辨率低于200*200，请重新选择!
STRID_HEAD_MODIFY_CLOSE_TIP 		= 	是否放弃修改
STRID_HEAD_MODIFY_GIVEUP_MODIFY 	= 	放弃修改
STRID_HEAD_MODIFY_CONTINUE_MODIFY 	= 	继续修改
STRID_HEAD_MODIFY_SAVE_FAILED 		= 	抱歉！头像保存失败，请重试!
STRID_HEAD_MODIFY_PIC_FILE			= 	图像文件
STRID_HEAD_MODIFY_160_160_PIX		=	160×160像素
STRID_HEAD_MODIFY_40_40_PIX			=	40×40像素


;发起聊天窗口
STRING_INVOKECHATFORM_CAPTION		= 	发起群聊
STRING_INVOKECHATFORM_SEARCH_PROMPT	= 	搜索好友，开始聊天
STRING_INVOKECHATFORM_START_CHAT	= 	开始聊天
STRING_INVITEUSERFORM_INVITE_USER	=	邀 请
STRING_INVITEUSERFORM_SEARCH_PROMPT	=	搜索好友，加入群聊
STRING_INVITEUSERFORM_INVITE_JOINCHAT	=	邀请好友加入
STRING_INVOKECHATFORM_SEARCH_TOOLTIP 	=	没有搜索结果，换个关键词试试？
STRING_INVOKECHATFORM_TIP_OF_NUMBER	= 	已添加 %d人
STRING_INVITEUSERFORM_CREATE_GROUP	=	创建讨论组
STRING_INVITEUSERFORM_CREATE_TEAM	=	创建高级群
STRING_INVITEUSERFORM_RETWEET_MSG	=	转发消息
STRING_INVITEUSERFORM_MULTI_VCHAT	=	群视频人员选择	

STRING_INVITEUSERFORM_TEAM_MEMBERS	=	群成员
STRING_INVITEUSERFORM_START_VCHAT	=	发起群视频

;群视频窗口
STRING_MULTIVIDEOCHATFORM_END		=	退出群聊
STRING_MULTIVIDEOCHATFORM_ADD_MEMBER=	添加人员
STRID_MULTIVIDEOCHATFORM_END_PROMPT	=	正在退出群聊...
STRING_MULTIVIDEOCHATFORM_INVITE_PROMPT	=	%s正邀请你加入视频聊天
STRING_MULTIVIDEOCHATFORM_VIDEO_LIMIT_PROMPT	= 群聊目前只支持4个人员打开摄像头，请其他人员关闭摄像头之后再试
STRING_MULTIVIDEOCHATFORM_TITLE_PROMPT	= 消息提醒
STRING_MULTIVIDEOCHATFORM_LIMIT_PROMPT=	视频群聊最多只支持9人
STRING_MULTIVIDEOCHATFORM_FRONT_PROMPT	= 设置窗口总在最前
STRING_MULTIVIDEOCHATFORM_CANCEL_FRONT_PROMPT	=	取消窗口总在最前
STRING_MULTIVIDEOCHATFORM_REFUSE		=未接通
STRING_MULTIVIDEOCHATFORM_HANGUP		=已挂断
STRING_MULTIVIDEOCHATFORM_WAITING		=正在等待对方接通...
STRING_MULTIVIDEOCHATFORM_TASK_TITLE	=群视频聊天
STRING_MULTIVIDEOINVITEFORM_TASK_TITLE	=群视频邀请
STRING_MULTIVIDEOCHATFORM_START_MEMBER_CHECK_LOW	=无法发起，人数少于2人
STRING_MULTIVIDEOCHATFORM_START_CHATING_PROMPT	=	无法发起，视频通话正在进行
STRING_MULTIVIDEOCHATFORM_SEARCH_ORG_EMPTY	=	搜索不到该人员

;会话窗口
STRID_SESSION_TRANSFERFILEBUBBLE_WAIT				= 等待开始
STRID_SESSION_TRANSFERFILEBUBBLE_CONSULTING			= 协商传输方案中
STRID_SESSION_TRANSFERFILEBUBBLE_FAILED				= 传输失败
STRID_SESSION_TRANSFERFILEBUBBLE_RECEIVERREJECTED	= 已拒绝
STRID_SESSION_TRANSFERFILEBUBBLE_CANCEL				= 已取消
STRID_SESSION_TRANSFERFILEBUBBLE_DOWNLOADED 		= 已接收

STRID_SESSION_HAS_TRANSFER_FILE_TASK 	= 当前有文件在传输，你确定要关闭该会话吗？

STRID_SESSION_FILEBUBBLE_RECEIVE	= 接收
STRID_SESSION_FILEBUBBLE_SAVEAS		= 另存
STRID_SESSION_FILEBUBBLE_REJECT		= 拒绝
STRID_SESSION_FILEBUBBLE_SAVE		= 接收
STRID_SESSION_FILEBUBBLE_OPEN		= 打开
STRID_SESSION_FILEBUBBLE_OPENDOCU	= 打开文件夹
STRID_SESSION_FILEBUBBLE_PAUSE		= 暂停
STRID_SESSION_FILEBUBBLE_CANCEL		= 取消
STRID_SESSION_FILEBUBBLE_REDL		= 继续下载
STRID_SESSION_FILEBUBBLE_REUP		= 继续发送
STRID_SESSION_FILESTATUS_DOWNLOADED 	= 已接收
STRID_SESSION_FILESTATUS_UNDOWNLOADED 	= 未接收
STRID_SESSION_FILESTATUS_DOWNLOADEDERROR 	= 下载失败
STRID_SESSION_FILESTATUS_UPLOADED 	= 已发送
STRID_SESSION_FILESTATUS_UPLOADERROR 	= 发送失败
STRID_SESSION_FILESTATUS_PATH_ERROR	=	路径错误
STRID_SESSION_FILESTATUS_WAIT_RECEIVE	=	等待接收
STRID_SESSION_FILESTATUS_CANCEL_SEND	=	取消发送
STRID_SESSION_FILESTATUS_DOWNLOADING	=	正在下载
STRID_SESSION_FILESTATUS_CANCEL_DOWNLOAD	=	取消发送
STRID_SESSION_PIC_FILE				= 	图像文件
STRID_SESSION_FILE_FORMAT			=	文件格式
STRID_SESSION_MSG_TIME				=	消息时间
STRID_SESSION_RESEND				=	重新发送
STRID_SESSION_SEND_FAIL				= 	发送失败
STRID_SESSION_REDOWNLOAD			=	重新下载
STRID_SESSION_DOWNLOAD_FAIL 		=	下载失败
STRID_SESSION_READ					=	已读
STRID_SESSION_SENT					=	未读
STRID_SESSION_UNREAD_COUNT			=	%d人未读
STRID_SESSION_UNREAD_ZERO			=	全部已读
STRID_SESSION_BUBBLE_MENU_COPY		=	复制
STRID_SESSION_BUBBLE_MENU_DELETE	=	删除
STRID_SESSION_BUBBLE_MENU_TRANS		=	转文字
STRID_SESSION_BUBBLE_MENU_RECALL	=	撤回
STRID_SESSION_BUBBLE_MENU_RETWEET	=	转发
STRID_SESSION_CLICK_SEE_MORE_MSG	=	点击加载历史消息
STRID_SESSION_SOMEONE_AT_ME			=	[有人@我]
STRID_SESSION_MSG_LOADING			=	消息加载中···
STRID_SESSION_LOADING_ONLINE_MSG	=	加载中...
STRID_SESSION_INVITE_FRIEND			=	邀请好友加入
STRID_SESSION_TEAME_MUTE_TIPS		=	本群禁言中，仅支持管理员发言。
STRID_SESSION_EMOTICON				=	表情
STRID_SESSION_IMAGE					=	图片
STRID_SESSION_CHARLET				=	贴图
STRID_SESSION_SNAPCHAT				=	阅后即焚
STRID_SESSION_SNAPCHAT_CLICK		=	点击查看
STRID_SESSION_FILE					=	文件
STRID_SESSION_P2P_FILE				=	P2P 传送文件
STRID_SESSION_JSB					=	石头剪刀布
STRID_SESSION_CLIP					=	截图
STRID_SESSION_AUDIO_CHAT			=	免费通话
STRID_SESSION_VIDEO_CHAT			=	免费视频
STRID_SESSION_RTS					=	白板
STRID_SESSION_NOTIFICATION_MSG		=	提醒消息
STRID_SESSION_CUSTOM_MSG			=	自定义消息
STRID_SESSION_TEAM_ACK_MSG			=	回执群消息
STRID_SESSION_TEAM_ACK_MSG_TIP		=	群消息可获取是否被群成员已读
STRID_SESSION_UNKOWN_MSG			=	未知消息
STRID_SESSION_RECORD_AUDIO			=	录制语音
STRID_SESSION_RECORD_AUDIO_ICON		=	语
STRID_SESSION_ADD_MSGLOG			=	+记录
STRID_SESSION_CUSTOM_NOTIFICATION	=	自定义通知
STRID_SESSION_MSG_RECORD			=	消息记录
STRID_SESSION_MUTE					= 	禁言
STRID_SESSION_SEND_TIP				=	提示：Enter发送，Ctrl+Enter换行
STRID_SESSION_TEAM_BOARD			=	群公告
STRID_SESSION_NEW_BOARD				=	新公告
STRID_SESSION_MEMBER_NUM			=	群成员（共0人）
STRID_SESSION_MEMBER_NUM_EX			=	群成员（共%d人）
STRID_SESSION_REFRESH				=	刷新
STRID_SESSION_TEAM_ITEM_MENU_MUTE	=	禁言
STRID_SESSION_TEAM_ITEM_MENU_UNMUTE	=	解除禁言
STRID_SESSION_TEAM_ITEM_MENU_INFO	=	查看详情
STRID_SESSION_TEAM_ITEM_MENU_TALK	=	发起对话
STRID_SESSION_TIP_TEAM_DISSOLVED	=	该群已解散
STRID_SESSION_TIP_QUITTED_TEAM		=	您已退出该群
STRID_SESSION_TIP_NETWORK_ERROR		=	网络连接失败，无法发送消息，请连接成功后重试
STRID_SESSION_TIP_NOT_FRIEND		=	对方不是你的好友
STRID_SESSION_PLAY_AUDIO_ERROR		=	语音播放失败，错误码：%d
STRID_SESSION_CANT_SEND_FOLDER		=	不能发送文件夹
STRID_SESSION_SUPPORT_15MB			=	暂时只支持小于15MB的非空文件
STRID_SESSION_SUPPORT_2GB			=	暂时只支持小于2GB的非空文件
STRID_SESSION_CONTENT_NOT_SENT		=	输入框有未发送内容，确定要关闭窗口吗？
STRID_SESSION_EDIT_EMPTY			=	请输入内容后再发送哦
STRID_SESSION_TRANSCODE_TIP_TITLE	=	转文字
STRID_SESSION_TRANSCODE_FAIL		=	语音转化失败
STRID_SESSION_CLOSING_MULTI_SESSION	=	当前窗口包含多个会话，确定要关闭窗口吗？
STRID_SESSION_ALL_MSGS_SHOWN		=	已显示全部历史消息
STRID_SESSION_RECEIVE_CUSTOM_MSG	=	%s 收到 %s 发的自定义通知: %s
STRID_SESSION_THIS_IS_A_TIP_MSG		=	这是一条提醒消息
STRID_SESSION_EMPTY_TIP_MSG			=	空提醒消息
STRID_SESSION_THIS_IS_A_JSB			=	这是一个猜拳
STRID_SESSION_MY_MOBILEPHONE		=	我的手机
STRID_SESSION_UNKNOWN_MSG			=	未知消息类型
STRID_SESSION_MSG_SENT_BUT_REJECTED	=	消息已发送,但对方拒收
STRID_SESSION_RECALL_MSG_OVERTIME	=	撤回失败，该消息发送时间已超过2分钟

;自定义消息发布窗口
STRID_CUSTOM_MSG_MSG_TIME			=	消息时间
STRID_CUSTOM_MSG_TITLE				=	自定义消息通知
STRID_CUSTOM_MSG_PUSH				=	推送
STRID_CUSTOM_MSG_POSTSCRIPT			=	附言
STRID_CUSTOM_MSG_CONTENT			=	内容
STRID_CUSTOM_MSG_SEND_ONLINE_ONLY	=	只发在线
STRID_CUSTOM_MSG_SEND_TO			=	发送给 %s


;群资料窗口
STRID_TEAM_INFO_INVITE          	=   添加
STRID_TEAM_INFO_CREATE_GROUP		=	创建讨论组
STRID_TEAM_INFO_GROUP_INFO			=	讨论组资料
STRID_TEAM_INFO_GROUP_ID			=	讨论组ID
STRID_TEAM_INFO_GROUP_NAME			=	讨论组名称
STRID_TEAM_INFO_QUIT_GROUP			=	退出讨论组
STRID_TEAM_INFO_CREATE_ADVANCED_TEAM	=	创建高级群
STRID_TEAM_INFO_CREATE_TEAM			=	创建群组
STRID_TEAM_INFO_TEAM_INFO			=	群资料
STRID_TEAM_INFO_TEAM_HEAD			=	群头像
STRID_TEAM_INFO_TEAM_ID				=	群ID
STRID_TEAM_INFO_TEAM_NAME			=	群名称
STRID_TEAM_INFO_INPUT_TEAM_NAME		=	输入群名称
STRID_TEAM_INFO_TEAM_INTRODUCTION	=	群介绍
STRID_TEAM_INFO_INPUT_TEAM_INTRODUCTION	=	输入群介绍
STRID_TEAM_INFO_ENTER_TEAM_VERIFY	=	入群身份验证
STRID_TEAM_INFO_ALLOW_ANYBODY		=	允许任何人加入
STRID_TEAM_INFO_NEED_VERIFY			=	需要验证消息
STRID_TEAM_INFO_FORBID_EVERYBODY	=	不允许任何人申请加入
STRID_TEAM_INFO_IF_NEED_ACCEPT		=	是否需要被邀请人同意
STRID_TEAM_INFO_NEED				=	需要
STRID_TEAM_INFO_DONT_NEED			=	不需要
STRID_TEAM_INFO_INVITE_AUTHORITY	=	邀请他人权限
STRID_TEAM_INFO_ADMIN				=	管理员
STRID_TEAM_INFO_EVERYBODY			=	所有人
STRID_TEAM_INFO_MODIFY_AUTHORITY	=	群资料修改权限
STRID_TEAM_INFO_CUSTOM_ATTRIBS_MODIFY_AUTHORITY	=	群自定义属性修改权限
STRID_TEAM_INFO_MSG_NOTIFY			=	消息通知
STRID_TEAM_INFO_NOTIFY_MSG			=	通知所有消息
STRID_TEAM_INFO_NOTIFY_MUTE			=	不通知任何消息
STRID_TEAM_INFO_NOTIFY_ADMIN		=	只通知管理员消息
STRID_TEAM_INFO_MUTE_OFF		=	允许所有人发言
STRID_TEAM_INFO_MUTE_ONLY_ADMIN		=	普通群成员被禁言
STRID_TEAM_INFO_QUIT_TEAM			=	退出群
STRID_TEAM_INFO_DISSOLVE_TEAM		=	解散群
STRID_TEAM_INFO_DELETE_MEMBER_TIP	=	确定要删除该成员吗？
STRID_TEAM_INFO_SHOULD_SET_TEAM_NAME	=	请设置群名称
STRID_TEAM_INFO_PLEASE_INVITE_FRIEND	=	创建失败，请邀请好友


;群成员管理窗口
STRID_MEMBER_MANAGE_TITLE			=	群成员管理
STRID_MEMBER_MANAGE_TEAM_NAMECARD	=	群名片
STRID_MEMBER_MANAGE_INPUT_NAMECARD	=	输入群名片
STRID_MEMBER_MANAGE_STATUS			=	身份
STRID_MEMBER_MANAGE_TRANSFER_OWNER	=	转移群主
STRID_MEMBER_MANAGE_ADMIN			=	管理员
STRID_MEMBER_MANAGE_MEMBER			=	成员
STRID_MEMBER_MANAGE_NICKNAME_NOT_EMPTY	=	群昵称不能为空


;群公告发布窗口
STRID_TEAM_BOARD_TITLE				=	发布新公告
STRID_TEAM_BOARD_HEADING			=	标题
STRID_TEAM_BOARD_CONTENT			=	公告内容
STRID_TEAM_BOARD_PUBLISH			=	发布
STRID_TEAM_BOARD_PUBLISH_FAIL		=	发布公告失败
STRID_TEAM_BOARD_TITLE_NON_EMPTY	=	标题不可为空
STRID_TEAM_BOARD_CONTENT_NON_EMPTY	=	公告内容不可为空


;群通知窗口
STRID_TEAM_NOTIFY_TITLE				=	群提醒
STRID_TEAM_NOTIFY_APPLY_JOIN		=	%s 申请加入群 %s
STRID_TEAM_NOTIFY_ADMIN_INVITE_YOU	=	群 %s 管理员邀请你加入群
STRID_TEAM_NOTIFY_INVITE_YOU		=	群 %s 邀请你加入群
STRID_TEAM_NOTIFY_REFUSE_INVITE		=	%s 拒绝加入群 %s
STRID_TEAM_NOTIFY_REFUSE_APPLY		=	群 %s 管理员拒绝了你的入群请求


;群搜索窗口
STRID_TEAM_SEARCH_TITLE				=	搜索加入群
STRID_TEAM_SEARCH_INPUT_PROMPT		=	请输入群号进行搜索
STRID_TEAM_SEARCH_TEMPORARY_TEAM_TIP	=	提示：临时群不支持加入
STRID_TEAM_SEARCH_RETURN_SEARCH		=	返回搜索
STRID_TEAM_SEARCH_JOIN				=	加入
STRID_TEAM_SEARCH_ID_NON_EMPTY		=	群号不可为空
STRID_TEAM_SEARCH_TEAM_NOT_EXISTS	=	群不存在
STRID_TEAM_SEARCH_ALREADY_IN		=	已经在群%s里
STRID_TEAM_SEARCH_AGREE_APPLY			=	群 %s 管理员同意了你的加群请求
STRID_TEAM_SEARCH_WAIT_VERIFY		=	你的加群请求已发送成功，请等候群主/管理员验证
STRID_TEAM_SEARCH_REFUSE_APPLY		=	群 %s 管理员拒绝了你的加群请求


;消息记录窗口
STRID_MSG_RECORD_TITLE				=	消息记录
STRID_MSG_RECORD_PLAY_AUDIO_ERROR	=	语音播放失败，错误码：%d


;图片预览窗口
STRID_IMAGEVIEWFORM_TITLE		=	图片预览
STRID_IMAGEVIEWFORM_LAST		=	最后一张
STRID_IMAGEVIEWFORM_FIRST		=	最早一张
STRID_IMAGEVIEWFORM_PIC_FILE	= 	图像文件


;截图窗口
STRID_CAPTUREFORM_SENDINFO			= 	发送给%s
STRID_CAPTUREFORM_SIZEINFO			= 	矩形大小
STRID_CAPTUREFORM_COLLECT_SUCCESS	=	收藏成功
STRID_CAPTUREFORM_FONT_SIZE			=	字号
STRID_CAPTUREFORM_BRUSH_BLURRINESS	=	画笔模糊度
STRID_CAPTUREFORM_TIP_RECTANGLE		=	方框
STRID_CAPTUREFORM_TIP_ELLIPSE		=	椭圆
STRID_CAPTUREFORM_TIP_LINE			=	直线
STRID_CAPTUREFORM_TIP_BRUSH			=	画刷
STRID_CAPTUREFORM_TIP_ARROW			=	箭头
STRID_CAPTUREFORM_TIP_MOSAIC		=	马赛克
STRID_CAPTUREFORM_TIP_GAUSS			=	毛玻璃
STRID_CAPTUREFORM_TIP_TEXT			=	文本
STRID_CAPTUREFORM_TIP_REVOKE		=	撤销
STRID_CAPTUREFORM_TIP_RECOVER		=	恢复
STRID_CAPTUREFORM_TIP_SAVE			=	保存
STRID_CAPTUREFORM_IMAGE_FORMAT		=	图片格式
STRID_CAPTUREFORM_CLIP				=	截图%d%d%d%d%d%d


;音视频通话窗口
STRID_VIDEO_TITLE_AUDIO		=	网络通话
STRID_VIDEO_TITLE_VIDEO		=	视频聊天
STRID_VIDEO_INVITE_AUDIO	=	邀请网络通话
STRID_VIDEO_INVITE_VIDEO	=	邀请视频聊天
STRID_VIDEO_INVITE_YOU_VIDEO_CHAT	=	对方邀请你开启视频聊天
STRID_VIDEO_INVITE_ACCEPT_LISTEN	=	接听
STRID_VIDEO_CALLING		=	呼叫中...
STRID_VIDEO_WAITING		=	等待对方接听...
STRID_VIDEO_CONNECTING		=	连接中...
STRID_VIDEO_EXIT_CHAT		=	挂断
STRID_VIDEO_TIP_AUTO_CHANGE_TO_AUDIO	=	对方关闭了摄像头，已转为语音模式
STRID_VIDEO_TIP_REJECT_A_TO_V		=	对方拒绝了视频聊天
STRID_VIDEO_INTO_AUDIO		=	切换语音
STRID_VIDEO_INTO_VIDEO		=	切换视频
STRID_VIDEO_OPEN_CAMERA		=	打开摄像头
STRID_VIDEO_CLOSE_CAMERA	=	关闭摄像头
STRID_VIDEO_CAMERA_OPENING	=	正在等待对方开启摄像头...
STRID_VIDEO_TIP_CLOSE_VIDEO	=	对方关闭了摄像头
STRID_VIDEO_TIP_NETSTAT_BAD	=	网络不稳定，建议切换为语音
STRID_VIDEO_TIP_START_VIDEO_FAIL	=	摄像头无法启动
STRID_VIDEO_END_CALL_HANGUP		=	正在结束通话...
STRID_VIDEO_END_CALL_STARTFAIL		=	开启通话失败...
STRID_VIDEO_END_CALL_BE_HANGUP		=	对方结束了通话
STRID_VIDEO_END_CALL_SYNC_ACCEPT	=	手机已接通，正在结束电脑通话...
STRID_VIDEO_END_CALL_SYNC_REFUSE	=	手机已拒绝，正在结束电脑通话...
STRID_VIDEO_END_CALL_MICROPHONE		=	麦克风不可用
STRID_VIDEO_END_CALL_VERSION		=	对方版本过低
STRID_VIDEO_END_CALL_CONNECTION		=	连接服务器失败
STRID_VIDEO_QUIT_QUERY_VIDEO	=	是否要退出当前视频
STRID_VIDEO_QUIT_QUERY_AUDIO	=	是否要退出当前通话
STRID_VIDEO_QUIT_YES			=	退出
STRID_VIDEO_QUIT_RETURN_VIDEO	=	返回视频
STRID_VIDEO_QUIT_RETURN_AUDIO	=	返回通话
STRID_VIDEO_MICROPHONE			=	麦克风
STRID_VIDEO_VOLUME				=	音量
STRID_VIDEO_BEGIN_RECORD		=	开始录制
STRID_VIDEO_END_RECORD			=	结束录制
STRID_VIDEO_OPEN_FACIAL			=	打开美颜
STRID_VIDEO_CLOSE_FACIAL		=	关闭美颜
STRID_VIDEO_ROTATE_SWITCH		=	旋转开关
STRID_VIDEO_SETTING				=	设置
STRID_VIDEO_OTHER_START_RECORD	=	对方开始录制
STRID_VIDEO_OTHER_END_RECORD	=	对方结束录制
STRID_VIDEO_RECORDING			=	录制中
STRID_VIDEO_RECORD_END			=	录制已结束，录制文件已保存至
STRID_VIDEO_CAMERA_CHANGE		=	由于摄像头更换
STRID_VIDEO_SPACE_NO_ENOUGH		=	你的硬盘存储不足
STRID_VIDEO_SPACE_LESS_THAN_100M	=	你的硬盘存储已不足100M
STRID_VIDEO_AUDIO_INVITING_TEST	=	语音通话邀请test
STRID_VIDEO_VIDEO_INVITING_TEST	=	视频通话邀请test


;音视频设置窗口
STRID_VIDEO_SET_TITLE			=	音视频设置
STRID_VIDEO_SET_AUDIO			=	语音
STRID_VIDEO_SET_VIDEO			=	视频
STRID_VIDEO_SET_SOUND_ON		=	开启播放器
STRID_VIDEO_SET_MICROPHONE_ON	=	开启麦克风
STRID_VIDEO_SET_AUTO_ADJUST_MICROPHONE_VOLUME	=	自动调节麦克风音量
STRID_VIDEO_SET_RECOVER_DEFAULT	=	恢复默认
STRID_VIDEO_SET_CAMERA_ON		=	开启摄像头
STRID_VIDEO_SET_TURN_ON_CAMERA_FAIL	=	摄像头无法启动，请检查后重试
STRID_VIDEO_SET_CAMERA_NOT_FOUND	=	未找到摄像头
STRID_VIDEO_SET_MICROPHONE_NOT_FOUND	=	未检测到麦克风
STRID_VIDEO_SET_PLAYER_NOT_FOUND	=	未检测到播放器
STRID_VIDEO_SET_QUALITY				=	视频发送分辨率


;语音录制
STRID_AUDIO_CAPTURE_RECORD			=	录制
STRID_AUDIO_CAPTURE_RECORDING		=	设备正在录制中！
STRID_AUDIO_CAPTURE_PLAYING			=	设备正在播放语音中！
STRID_AUDIO_CAPTURE_RECORD_DEVICE_INIT_FAIL		=	录制设备初始化失败！
STRID_AUDIO_CAPTURE_PLAYING_CANT_RECORD	=	正在播放中，无法录制！
STRID_AUDIO_CAPTURE_CAPTURE_DEVICE_INIT_FAIL	=	采集设备初始化失败！
STRID_AUDIO_CAPTURE_DEVICE_NOT_FOUND	=	未发现录音设备！
STRID_AUDIO_CAPTURE_CLICK_TO_RECORD	=	单击录制按钮即可录音


;音视频录制
STRID_RECORD_SELECT_TITLE			=	选择录制内容
STRID_RECORD_SELECT_CONTENT			=	选择录制内容，录制的内容会被单独保存。
STRID_RECORD_SELECT_AUDIO_CHAT		=	语音对话
STRID_RECORD_SELECT_MY_AUDIO_VIDEO	=	我的音视频
STRID_RECORD_SELECT_MY_AUDIO		=	我的音频
STRID_RECORD_SELECT_OTHER_AUDIO_VIDEO	=	对方的音视频
STRID_RECORD_SELECT_OTHER_AUDIO		=	对方的音频
STRID_RECORD_SELECT_SAVE_PATH		=	保存路径
STRID_RECORD_SELECT_SCAN			=	浏览
STRID_RECORD_SELECT_BEGIN_RECORD	=	开始录制
STRID_RECORD_SELECT_SCAN_FOLDERS	=	浏览文件夹

;白板
STRID_RTS_SHOW_ALL		=	显示全部
STRID_RTS_SHOW_MINE		=	显示自己
STRID_RTS_SHOW_OTHERS	=	显示对方
STRID_RTS_CLEAR_ALL		=	全部清空
STRID_RTS_PREVIOUS_STEP	=	上一步
STRID_RTS_MY_DATA		=	本人数据
STRID_RTS_OTHERS_DATA	=	对方数据
STRID_RTS_AUTO_PLAY		=	自动播放
STRID_RTS_STOP_PLAY		=	停止播放
STRID_RTS_QUIT_TIP_TITLE	=	退出白板提示
STRID_RTS_QUIT_TIP		=	退出后，你将不再接收白板演示的消息内容
STRID_RTS_OPEN_AUDIO	=	开启音频
STRID_RTS_CLOSE_AUDIO	=	关闭音频
STRID_RTS_CONNECTING	=	正在连接
STRID_RTS_ACK_FAIL		=	接受失败
STRID_RTS_OTHER_REJECT	=	对方拒绝
STRID_RTS_OTHER_CLIENT_ACK		=	已在其他端接受
STRID_RTS_OTHER_CLIENT_REJECT	=	已在其他端拒绝
STRID_RTS_OTHER_CONNECT_OK		=	链接成功，等待对方进入
STRID_RTS_OTHER_CONNECT_FAIL	=	链接失败
STRID_RTS_OTHER_SESSION_ON		=	正在会话
STRID_RTS_OTHER_OTHER_LEAVE		=	对方离开
STRID_RTS_OTHER_OTHER_HANG_UP	=	对方挂断
STRID_RTS_INVITING_OTHER		=	正在邀请对方，请稍候
STRID_RTS_INVITING_YOU	=	邀请你加入白板
STRID_RTS_INVITE_TEST	=	白板通话邀请test
STRID_RTS_START_FAIL	=	发起失败
STRID_RTS_RTS_WITH		=	与%s的白板
STRID_RTS_TIMEOUT		=	等待超时
STRID_RTS_RTS			=	白板
STRID_RTS_RTS_REPLAY	=	白板回放
STRID_RTS_FILE_FORMAT	=	文件格式(*.*)
STRID_RTS_MY_DATA_NODE	=	本人数据节点%d
STRID_RTS_OTHERS_DATA_NODE	=	对方数据节点%d


;直播间
STRID_CHATROOM_FRONTPAGE_TITLE		=	直播间首页
STRID_CHATROOM_PERSONAL_CENTER		=	个人中心
STRID_CHATROOM_TITLE				=	直播间
STRID_CHATROOM_TIP_KICKED			=	你已被管理员移出
STRID_CHATROOM_TIP_KICKED_BY_WHO	=	你已被管理员%s移出
STRID_CHATROOM_TIP_BLACKLISTED		=	你已被管理员拉入黑名单，不能再进入
STRID_CHATROOM_TIP_MULTIPOT_LOGIN	=	你已从其他端登录
STRID_CHATROOM_TIP_ROOM_NOT_EXIST	=	直播间不存在
STRID_CHATROOM_TIP_NO_AUTHORITY		=	权限问题
STRID_CHATROOM_TIP_ROOM_ERROR		=	直播间异常
STRID_CHATROOM_TIP_BLACKLISTED2		=	黑名单用户禁止进入直播间
STRID_CHATROOM_TIP_FREQUENTLY		=	操作太频繁,稍后重试
STRID_CHATROOM_TIP_ACCOUNT_BLOCK	=	账号被禁用
STRID_CHATROOM_TIP_ENTER_FAIL		=	进入直播间失败
STRID_CHATROOM_TIP_NETWORK_ERROR 	=	网络异常，请稍后尝试
STRID_CHATROOM_TIP_ENTERING			=	登录中
STRID_CHATROOM_I_WANT_HOST			=	我要当主播
STRID_CHATROOM_MY_CHATROOM			=	我的直播间
STRID_CHATROOM_HOST_				=	主播：
STRID_CHATROOM_ONLINE_NUM			=	在线人数：0
STRID_CHATROOM_CLOSE_CHATROOM		=	关闭直播
STRID_CHATROOM_SMOOTH				=	流畅
STRID_CHATROOM_BOARD				=	直播公告
STRID_CHATROOM_INTERACTION			=	直播互动
STRID_CHATROOM_ONLINE_MEMBER		=	在线成员
STRID_CHATROOM_ENJOY_CHAT			=	和大家一起愉快聊天
STRID_CHATROOM_LOGIN_CHAT			=	登录后方可发送消息
STRID_CHATROOM_EMOTICON				=	表情
STRID_CHATROOM_JSB					=	石头剪刀布
STRID_CHATROOM_ROOM_LOADING			=	房间加载中...
STRID_CHATROOM_ROOM_LOADING_FAIL	=	加载房间列表失败
STRID_CHATROOM_MENU_KICK			=	踢人
STRID_CHATROOM_MENU_KICK_TIP		=	移出直播间
STRID_CHATROOM_MENU_MUTE			=	禁言
STRID_CHATROOM_MENU_MUTE_TIP		=	禁止发言
STRID_CHATROOM_MENU_UNMUTE			=	解除禁言
STRID_CHATROOM_MENU_ADD_BLACK		=	拉黑该用户
STRID_CHATROOM_MENU_ADD_BLACK_TIP	=	永久不能进入该直播间
STRID_CHATROOM_MENU_REMOVE_BLACK	=	解除拉黑
STRID_CHATROOM_MENU_ADD_ADMIN		=	任命管理员
STRID_CHATROOM_MENU_REMOVE_ADMIN 	=	解除管理员
STRID_CHATROOM_MENU_TEMP_MUTE		=	临时禁言60秒(测试)
STRID_CHATROOM_MENU_TEMP_UNMUTE		=	解除临时禁言
STRID_CHATROOM_ROOM_MANAGE			=	房间管理
STRID_CHATROOM_APPLY_CHATROOM		=	申请直播间
STRID_CHATROOM_WAIT_FOR_REVIEW		=	后台审核成功即可成为主播
STRID_CHATROOM_ONLY_DISPLAY_DEMO	=	该功能只用于Demo展示，具体请咨询我们的技术、销售人员。
STRID_CHATROOM_APPLY_				=	申 请
STRID_CHATROOM_LOL_LIVE				=	LOL直播
STRID_CHATROOM_ONLINE_NUM_5000		=	在线人数：5000
STRID_CHATROOM_LIVING				=	正在直播
STRID_CHATROOM_LOL_GAME_LIVE		=	LOL游戏直播
STRID_CHATROOM_HOST					=	主播
STRID_CHATROOM_ROOM_MANAGER			=	房管
STRID_CHATROOM_MUTE_LIST			=	禁言名单
STRID_CHATROOM_BLACK_LIST			=	黑名单
STRID_CHATROOM_MANAGER				=	管理员
STRID_CHATROOM_ROOM_SETTING			=	房间设置
STRID_CHATROOM_DISSOLVE				=	解散
STRID_CHATROOM_RESIGN				=	辞职
STRID_CHATROOM_SUPPORT_15MB			=	暂时只支持小于15MB的非空文件
STRID_CHATROOM_ENTER_ROOM_FAIL		=	进入直播间失败，请重试
STRID_CHATROOM_ROOM_ID		 		=	直播间(id %lld)
STRID_CHATROOM_ONLINE_NUM_EX1		=	在线人数：%d人
STRID_CHATROOM_ONLINE_NUM_EX2		=	在线人数：%.1f万人
STRID_CHATROOM_NOTIFY_YOU			=	你
STRID_CHATROOM_NOTIFY_WELCOME		=	欢迎%s进入直播间
STRID_CHATROOM_NOTIFY_EXIT 			=	%s退出直播间
STRID_CHATROOM_NOTIFY_BLACKLISTED	=	%s被管理员拉入黑名单
STRID_CHATROOM_NOTIFY_UNBLACKLISTED	=	%s被管理员解除拉黑
STRID_CHATROOM_NOTIFY_MUTE			=	%s被管理员禁言
STRID_CHATROOM_NOTIFY_UNMUTE		=	%s被管理员解除禁言
STRID_CHATROOM_NOTIFY_APPOINT		=	%s被任命管理员身份
STRID_CHATROOM_NOTIFY_DISMISS		=	%s被解除管理员身份
STRID_CHATROOM_NOTIFY_KICK			=	%s被管理员移出直播间
STRID_CHATROOM_NOTIFY_TEMP_MUTE		=	%s被管理员临时禁言%lld秒
STRID_CHATROOM_NOTIFY_TEMP_UNMUTE	=	%s被管理员解除临时禁言，此时离自动解除还有%lld秒
STRID_CHATROOM_NOTIFY_ROOM_MUTE		=	直播间全员禁言
STRID_CHATROOM_NOTIFY_ROOM_UNMUTE	=	直播间解除全员禁言
STRID_CHATROOM_NOTIFY_ROOM_MUTING	=	直播间全员禁言中
STRID_CHATROOM_NOTIFY_YOU_MUTED		=	你被禁言了
STRID_CHATROOM_NOTIFY_YOU_TEMP_MUTED=	你被临时禁言了


;cef 浏览器
STRID_CEF_BROWSER_WINDOW_MODE		=	有窗模式Cef浏览器组件测试
STRID_CEF_BROWSER_BACKWARD			=	后退
STRID_CEF_BROWSER_FORWARD			=	前进
STRID_CEF_BROWSER_INPUT_ADDRESS		=	请输入地址
STRID_CEF_BROWSER_BROWSE_TO			=	转到
STRID_CEF_BROWSER_REFRESH			=	刷新
STRID_CEF_BROWSER_HELLO_JS			= 	你好JS！
STRID_CEF_BROWSER_INPUT_TEXT		=	输入发送给JS的文本
STRID_CEF_BROWSER_SEND_TO_JS		=	发送给JS
STRID_CEF_BROWSER_OFF_SCREEN_MODE	=	离屏渲染Cef浏览器组件测试
STRID_CEF_BROWSER_RECEIVE_JS_MSG	=	收到来自JS的消息：%s


;断线重连窗口
STRID_LINK_FORM_NIM_TIP				=	医友提示
STRID_LINK_FORM_NETWORK_DISCONNECT	=	网络连接断开
STRID_LINK_FORM_RECONNECT			=	重新连接
STRID_LINK_FORM_RECONNECTING_TIP	=	网络连接断开，正在重连中...
STRID_LINK_FORM_RECONNECTED_TIP		=	网络连接成功，快快使用医友吧。
STRID_LINK_FORM_CHECK_NETWORK		=	网络连接断开，请检查本地网络
STRID_LINK_FORM_ERROR_CODE			=	网络连接断开(%d)


;数据同步窗口
STRID_ASYNC_FORM_NIM_TIP				=	数据同步
STRID_ASYNC_FORM_ASYNCING				=	数据正在同步中...
STRID_ASYNC_FORM_ASYNCPROFILEINFO			=	正在同步用户信息...
STRID_ASYNC_FORM_ASYNCPROFILESETTINGINFO		=	正在同步用户设置信息...
STRID_ASYNC_FORM_ASYNCCONTACTINFO			=	正在同步通讯录信息...
STRID_ASYNC_FORM_ASYNCGROUPINFO				=	正在同步群信息...
STRID_ASYNC_FORM_ASYNCGROUPMEMBERINFO			=	正在同步群成员信息...
STRID_ASYNC_FORM_ASYNCFINISHED			=	  数据同步完成

;消息导入导出窗口
STRID_MSGLOG_MANAGE_TITLE			=	消息管理
STRID_MSGLOG_MANAGE_PATH			=	路径：
STRID_MSGLOG_MANAGE_SELECT			=	选择
STRID_MSGLOG_MANAGE_EXPORT			=	导出
STRID_MSGLOG_MANAGE_CANCEL			=	取消
STRID_MSGLOG_MANAGE_EXPORT_MSGLOG	=	导出消息记录
STRID_MSGLOG_MANAGE_IMPORT			=	导入
STRID_MSGLOG_MANAGE_IMPORT_MSGLOG	=	导入消息记录
STRID_MSGLOG_MANAGE_FORMAT			=	文件格式
STRID_MSGLOG_MANAGE_SELECT_EXPORT_PATH	=	请选择导出路径
STRID_MSGLOG_MANAGE_SELECT_IMPORT_FILE	=	请选择导入文件
STRID_MSGLOG_MANAGE_EXPORTING		=	正在导出
STRID_MSGLOG_MANAGE_EXPORT_COMPLETE	=	导出完成
STRID_MSGLOG_MANAGE_EXPORT_FAIL		=	导出失败
STRID_MSGLOG_MANAGE_IMPORTING		=	正在导入
STRID_MSGLOG_MANAGE_IMPORT_COMPLETE	=	导入完成
STRID_MSGLOG_MANAGE_IMPORT_FAIL		=	导入失败


;菜单
STRID_MENU_TITLE	=	菜单


;关于
STRID_ABOUTFORM_TITLE				=	关于医友
STRID_ABOUTFORM_VERSION				=	版本: %s


;选择窗口
STRID_WND_SELECT_TITLE				=	选择窗口
STRID_WND_SELECT_TIP				=	请保证需求添加的窗口处于桌面状态（非最小化状态）
STRID_WND_SELECT_AREA_CLIP			=	桌面区域取屏
STRID_WND_SELECT_FULL_SCREEN		=	全屏桌面


;程序崩溃
STRID_APP_DUMP_DUMP_TIP				=	程序崩溃了，崩溃日志：%s
STRID_APP_DUMP_OPEN					=	打开

;登录检查
STRID_CHECK_SINGLETON_RUN			=	同一PC不允许重复登录同一账号

;在线状态事件
STDID_SUBSCRIBE_EVENT_ONLINE		=	在线
STDID_SUBSCRIBE_EVENT_BUSY			=	忙碌
STDID_SUBSCRIBE_EVENT_LEAVE			=	离开
STDID_SUBSCRIBE_EVENT_OFFLINE		=	离线
STDID_SUBSCRIBE_EVENT_PC			=	电脑

;At窗口
STDID_ATLISTFORM_ROBOT				= 	机器人
STDID_ATLISTFORM_TEAMMEMBER			=	群成员

;richedit缺省右键菜单
STDID_RICHEDIT_DEFMENU_COPY			= 	复制
STDID_RICHEDIT_DEFMENU_CUT			= 	剪切
STDID_RICHEDIT_DEFMENU_PASTE		= 	粘贴

;plugin
STDID_PLUGIN_NAME_SESSION			= 	会话
STDID_PLUGIN_NAME_FRIEND			= 	好友
STDID_PLUGIN_NAME_TEAM				= 	群组
STDID_PLUGIN_NAME_CEFTEST			= 	CEF测试
STDID_PLUGIN_NAME_CHATROOM			= 	直播间
STDID_PLUGIN_NAME_GIFTEST			= 	GIF测试
STRID_PLUGIN_NAME_ADDRESSBOOK		= 	通讯录

;ceftest
STRID_GIFTEST_INPUT_PLAY_TIMES_PROMPT		=	请输入播放次数,0表示停止
STRID_GIFTEST_INPUT_PLAY_TIMES		=	请输入播放次数:
STRID_GIFTEST_SET_PLAY_TIMES		=	设置

;local video player
STDID_LOCAL_VIDEO_PLAYER_CAPTION	= 	视频查看
STRID_LOCAL_VIDEO_PLAYER_START	=	开始
STRID_LOCAL_VIDEO_PLAYER_CONTINUE =	继续
STRID_LOCAL_VIDEO_PLAYER_PAUSE	=	暂停
STRID_LOCAL_VIDEO_PLAYER_MUTE	=	静音
=======
﻿;中文简体字符资源
;事例
;常规字符：STRID_MAINWINDOW_BUTTON_LOGIN	=	登 录
;Tip字符 ：TIPID_MAINWINDOW_BUTTON_LOGIN	=	点击登录
;注释符号：“;”
;使用规范：每个窗口单独成方阵，不允许出现跨窗口复用情况（一个字符资源多个窗口使用）

;通用
STRING_OK 			= 	确定
STRING_OK_ 			= 	确 定
STRING_NO 			= 	取消
STRING_NO_			= 	取 消
STRING_CLOSE 		= 	关闭
STRING_CLOSE_ 		= 	关 闭
STRING_TIPS 		= 	提示
STRING_TIPS_ 		= 	提 示
STRING_SEARCH		=	搜索
STRING_SEARCH_		=	搜 索
STRING_DELETE		=	删除
STRING_DELETE_		=	删 除
STRING_SAVE			=	保存
STRING_SAVE_		=	保 存
STRING_COMPLETE		=	完成
STRING_COMPLETE_	=	完 成
STRING_SEND			=	发送
STRING_SEND_		=	发 送
STRING_RETRY		=	重试
STRING_RETRY_		=	重 试
STRING_AGREE		=	同意
STRING_AGREE_		=	同 意
STRING_ACCEPT		=	接受
STRING_ACCEPT_		=	接 受
STRING_REFUSE		=	拒绝
STRING_REFUSE_		=	拒 绝
STRING_IGNORE		=	忽略
STRING_IGNORE_		=	忽 略


;登录窗口
STRID_LOGIN_FORM_SET_PROXY		=	代理设置
STRID_LOGIN_FORM_DETECT_PROXY_OK		=	测试成功
STRID_LOGIN_FORM_DETECT_PROXY_ERROR		=	测试失败
STRID_LOGIN_FORM_REGISTER		=	注册
STRID_LOGIN_FORM_LOGIN_DIRECTLY	=	直接登录
STRID_LOGIN_FORM_ACCOUNT		=	帐号
STRID_LOGIN_FORM_NICKNAME		=	昵称
STRID_LOGIN_FORM_PASSWORD		=	密码
STRID_LOGIN_FORM_LOGINING		=	正在登录...
STRID_LOGIN_FORM_CHATROOMDEMO	=	匿名聊天室Demo
STRID_LOGIN_FORM_LOGIN			=	登录
STRID_LOGIN_FORM_CANCEL_LOGIN	=	取消登录
STRID_LOGIN_FORM_ANONYMOUSCHATROOM = 免登录，体验匿名聊天室
STRID_LOGIN_REMEMBER_ME = 记住账号
STRID_LOGIN_REMEMBER_PWD = 记住密码
STRID_LOGIN_FORGET_PASSWORD = 忘记密码?
STRID_LOGIN_NEW_UISTYLE = New UI
STRID_LOGIN_FORM_TIP_KICKED					=	你已被踢出
STRID_LOGIN_FORM_TIP_NETWAORK_DISCONNECTED	=	网络连接已断开
STRID_LOGIN_FORM_TIP_LOCATION_CHANGED		=	你在其他设备上登录过，请重新登录
STRID_LOGIN_FORM_TIP_ERROR_CODE				=	登录失败，错误码：%d
STRID_LOGIN_FORM_TIP_ACCOUNT_RESTRICT		=	帐号限32位字母或数字
STRID_LOGIN_FORM_TIP_PASSWORD_RESTRICT		=	密码限6~128位字母或数字
STRID_LOGIN_FORM_TIP_PASSWORD_RESTRICT2		=	密码不能含有中文字符
STRID_LOGIN_FORM_TIP_NICKNAME_RESTRICT		=	昵称为汉字、字母或数字的组合
STRID_LOGIN_FORM_TIP_ACCOUNT_EMPTY			=	帐号为空
STRID_LOGIN_FORM_TIP_PASSWORD_EMPTY			=	密码为空
STRID_LOGIN_FORM_TIP_ACCOUNT_EXIST			=	此帐号已存在
STRID_LOGIN_FORM_TIP_NICKNAME_TOO_LONG		=	输入昵称超长
STRID_LOGIN_FORM_TIP_PASSWORD_ERROR			=	用户名或密码错误，请重新输入
STRID_LOGIN_FORM_TIP_NETWORK_ERROR			=	网络出现问题，请确认网络连接


;代理设置窗口
STRID_PROXY_SETTING_TITLE	=		代理设置
STRID_PROXY_TYPE			=		代理类型
STRID_PROXY_NONE			=		不使用代理
STRID_PROXY_HTTP			=		HTTP代理(暂不支持)
STRID_PROXY_SOCKS4			=		SOCKS4代理
STRID_PROXY_SOCKS4A			=		SOCKS4a代理
STRID_PROXY_SOCKS5			=		SOCKS5代理
STRID_PROXY_ADDRESS			=		代理地址
STRID_PROXY_PORT			=		端    口
STRID_PROXY_USERNAME		=		用 户 名
STRID_PROXY_PASSWORD		=		密    码
STRID_PROXY_DOMAIN			=		域（选填）
STRID_PROXY_TEST_CONNECT	=		测 试
STRID_PROXY_APPLY			=		应 用
STRID_PROXY_TIP				=		注：白板、音视频只支持SOCKS5代理


;主窗口
STRID_MIANWINDOW_TITLE				=	医友
STRID_MIANWINDOW_SEARCH_EDIT_PROMPT	=	搜索好友
STRID_MIANWINDOW_ADDRESSBOOK 		=	通讯录
STRID_MIANWINDOW_SESSION			=	会话
STRID_MAINWINDOW_BUTTON_LOGIN		=	登 录
TIPID_MAINWINDOW_BUTTON_LOGIN		=	点击登录
STRID_MAINWINDOW_OPTION_FRIEND		=	好 友
STRID_MAINWINDOW_STAR_FRIENDS		=	星标好友
STRID_MAINWINDOW_ROBOTS				=	机器人
STRID_MAINWINDOW_TEAMS				=	群组
STRID_MAINWINDOW_OPTION_SESSION		=	会 话
STRID_MAINWINDOW_KICK_MOBILE		=	踢下线
STRID_MAINWINDOW_MSG_CENTER			=	消息中心
STRID_MAINWINDOW_EMPTY_MSGS			=	清空消息
STRID_MAINWINDOW_MY_MOBILEPHONE		=	我的手机
STRID_MAINWINDOW_SYSTEM_NOTIFICATION	=	系统通知
STRID_MAINWINDOW_CUSTOM_NOTIFICATION	=	自定义通知
STRID_MAINWINDOW_NO_SESSION_TIP		=	还没有会话，在通讯录中找个人聊聊吧
STRID_MAINWINDOW_NO_SEARCH_RESULT	=	没有搜索结果，换个关键词试试？
STRID_MAINWINDOW_CHATROOM_ENTRANCE	=	直播间
STRID_MAINWINDOW_BROWSER_TEST		=	浏览器测试
STRID_MAINWINDOW_ADD_FRIEND			=	添加好友
STRID_MAINWINDOW_BLACK_LIST			=	黑名单
STRID_MAINWINDOW_ADVANCED_TEAM		=	高级群
STRID_MAINWINDOW_NORMAL_TEAM		=	讨论组
STRID_MAINWINDOW_CREATE_ADVANCED_TEAM	=	创建高级群
STRID_MAINWINDOW_PLEASE_INVITE_FRIEND	=	创建失败，请邀请好友
STRID_MAINWINDOW_CREATE_NORMAL_TEAM 	=	创建讨论组
STRID_MAINWINDOW_MENU_LOOK_OVER_LOG		=	查看Log
STRID_MAINWINDOW_MENU_CURRENT_USER_DIR	=	当前用户数据目录：%s
STRID_MAINWINDOW_MENU_GOT_IT			=	知道了
STRID_MAINWINDOW_MENU_MY_MOBILEPHONE	=	我的手机
STRID_MAINWINDOW_MENU_REFRESH_ADDRESS_BOOK	=	刷新通讯录
STRID_MAINWINDOW_MENU_EXPORT_MSG_LOG	=	导出聊天记录
STRID_MAINWINDOW_MENU_IMPORT_MSG_LOG	=	导入聊天记录
STRID_MAINWINDOW_MENU_MIGRATE_MSG_LOG_MENU	=	数据迁移
STRID_MAINWINDOW_MENU_CLEAR_CHAT_RECORD	=	清空所有聊天记录
STRID_MAINWINDOW_MENU_CLEAR_REMAIN_SESSION	=	清空记录(保留会话)
STRID_MAINWINDOW_MENU_CLEAR_P2P			=	清空p2p聊天记录
STRID_MAINWINDOW_MENU_CLEAR_P2P_REMAIN_SESSION	=	清空p2p(保留会话)
STRID_MAINWINDOW_MENU_CLEAR_TEAM		=	清空群聊天记录
STRID_MAINWINDOW_MENU_CLEAR_TEAM_REMAIN_SESSION	=	清空群(保留会话)
STRID_MAINWINDOW_MENU_AUDIO_VIDEO_SETTING	=	音视频设置
STRID_MAINWINDOW_MENU_RTS_REPLAY 		=	白板回放
STRID_MAINWINDOW_MENU_ADAPT_DPI			=	开启DPI适配
STRID_MAINWINDOW_MENU_ADAPT_DPI_TIP		=	开启DPI适配，重启生效
STRID_MAINWINDOW_MENU_LANGUAGE			=	语言
STRID_MAINWINDOW_MENU_LANGUAGE_LIST		=	语言列表
STRID_MAINWINDOW_MENU_ABOUT				=	关于
STRID_MAINWINDOW_MENU_LOGOUT			=	注销
STRID_MAINWINDOW_MENU_QUIT				=	退出
STRID_MAINWINDOW_MENU_SHOW_SESSION_LIST	=	显示会话列表
STRID_MAINWINDOW_SEARCH_ADVANCED_TEAM	=	搜索高级群
STRID_MAINWINDOW_USING_NIM_ON_MOBILEPHONE	=	正在登录%s端
STRID_MAINWINDOW_CHANGE_LANGUAGE_TIP	=	更改语言需要注销并重新登录才能生效，是否立刻注销？
STRID_MAINWINDOW_ONLINE_STATE			=	在线状态

;Session Item
STRID_SESSION_ITEM_MSG_TYPE_IMAGE		=	[图片]
STRID_SESSION_ITEM_MSG_TYPE_AUDIO		=	[语音]
STRID_SESSION_ITEM_MSG_TYPE_VIDEO		=	[视频]
STRID_SESSION_ITEM_MSG_TYPE_FILE		=	[文件]
STRID_SESSION_ITEM_MSG_TYPE_LOCATION	=	[位置]
STRID_SESSION_ITEM_MSG_TYPE_NOTIFY		=	[提醒消息]
STRID_SESSION_ITEM_MSG_TYPE_CUSTOM_MSG	=	[自定义消息]
STRID_SESSION_ITEM_MSG_TYPE_JSB			=	[猜拳]
STRID_SESSION_ITEM_MSG_TYPE_SNAPCHAT	=	[阅后即焚]
STRID_SESSION_ITEM_MSG_TYPE_CHARTLET	=	[贴图]
STRID_SESSION_ITEM_MSG_TYPE_RTS			=	[白板]
STRID_SESSION_ITEM_MSG_TYPE_AUDIO_CHAT	=	[语音通话]
STRID_SESSION_ITEM_MSG_TYPE_VIDEO_CHAT	=	[视频通话]
STRID_SESSION_ITEM_MSG_TYPE_TIP			=	[通知消息]
STRID_SESSION_ITEM_MSG_TYPE_UNDEFINED	=	[未定义消息]
STRID_SESSION_ITEM_MSG_TYPE_UNKNOWN		=	[未知消息]
STRID_SESSION_ITEM_MSG_TYPE_ROBOT		=	[机器人消息]
STRID_SESSION_ITEM_MSG_TYPE_FAILED		=	[失败]
STRID_SESSION_ITEM_MSG_I_START_RTS		=	我已发起了[白板演示]
STRID_SESSION_ITEM_MSG_OTHER_START_RTS	=	已发起了[白板演示]
STRID_SESSION_ITEM_MSG_RTS_END			=	白板演示已结束
STRID_SESSION_ITEM_MSG_I_RECALL_MSG		=	你撤回了一条消息
STRID_SESSION_ITEM_MSG_OTHER_RECALL_MSG	=	对方撤回了一条消息
STRID_SESSION_ITEM_MSG_RECALL_MSG		=	撤回了一条消息
STRID_SESSION_ITEM_MSG_RECALL_BY_ADMIN_MSG	=	管理员 %s 撤回了一条成员消息
STRID_SESSION_ITEM_MSG_RECALL_BY_CREATOR_MSG=	群主 %s 撤回了一条成员消息
STRID_SESSION_ITEM_MSG_RECALL_BY_ME_MSG	=	你撤回了一条成员消息
STRID_SESSION_ITEM_DAY_MONDAY			=	星期一
STRID_SESSION_ITEM_DAY_TUESDAY			=	星期二
STRID_SESSION_ITEM_DAY_WEDNESDAY		=	星期三
STRID_SESSION_ITEM_DAY_THURSDAY			=	星期四
STRID_SESSION_ITEM_DAY_FRIDAY			=	星期五
STRID_SESSION_ITEM_DAY_SATURDAY			=	星期六
STRID_SESSION_ITEM_DAY_SUNDAY			=	星期日
STRID_SESSION_ITEM_DAY_TODAY			=	今天
STRID_SESSION_ITEM_DAY_YESTERDAY		=	昨天
STRID_SESSION_ITEM_DAY_DAY_BEFORE		=	前天
STRID_SESSION_ITEM_GROUP				=	讨论组
STRID_SESSION_ITEM_TEAM					=	群
STRID_SESSION_ITEM_YOU					=	你
STRID_SESSION_ITEM_ADMIN				=	管理员
STRID_SESSION_ITEM_MUTED				=	%s 被 %s 禁言
STRID_SESSION_ITEM_UNMUTED				=	%s 被 %s 解除禁言
STRID_SESSION_ITEM_WELCOME				=	欢迎 %s 进入群聊
STRID_SESSION_ITEM_PASS_APPLY			=	%s 通过了 %s 的入群申请
STRID_SESSION_ITEM_ACCEPT_INVITE		=	%s 接受了 %s 的入群邀请
STRID_SESSION_ITEM_QUIT_TEAM			=	%s 离开了%s
STRID_SESSION_ITEM_UPDATE_TEAM_NAME		=	%s名称被更新为 %s
STRID_SESSION_ITEM_UPDATE_TEAM_BOARD	=	%s 更新了群公告
STRID_SESSION_ITEM_UPDATE_VERIFY_MODE	=	群身份验证模式更新为：
STRID_SESSION_ITEM_VERIFY_MODE_UPDATED	=	群身份验证模式已更新
STRID_SESSION_ITEM_UPDATE_TEAM_INTRO	=	%s 更新了群介绍
STRID_SESSION_ITEM_UPDATE_TEAM_ICON		=	%s 更新了群头像
STRID_SESSION_ITEM_MUTE_ALL				=	%s 设置了全员禁言
STRID_SESSION_ITEM_UNMUTE_ALL			=	%s 解除了全员禁言
STRID_SESSION_ITEM_UPDATE_TEAM_INFO		=	%s 更新了%s信息
STRID_SESSION_ITEM_TEAM_DISSOLVED		=	群已被解散
STRID_SESSION_ITEM_TRANSFER_TEAM		=	%s 将群转让给 %s
STRID_SESSION_ITEM_UNLISTENED			=	未接
STRID_SESSION_ITEM_HMS					=	%d小时%d分%d秒
STRID_SESSION_ITEM_MINUTE_SECOND		=	%d分%d秒
STRID_SESSION_ITEM_SECOND				=	%d秒
STRID_SESSION_ITEM_OTHER_BUSY			=	对方已拒绝
STRID_SESSION_ITEM_REFUSE_LISTEN		=	已拒绝对方
STRID_SESSION_ITEM_UNCONNECTED			=	未接听
STRID_SESSION_ITEM_SEVERAL				=	等%d人
STRID_SESSION_ITEM_INVITED				=	%s 邀请 %s 加入了%s
STRID_SESSION_ITEM_KICKED				=	%s 已被移出%s
STRID_SESSION_ITEM_APPOINT_ADMIN		=	%s 被任命为管理员
STRID_SESSION_ITEM_DISMISS_ADMIN		=	%s 被取消管理员资格
STRID_SESSION_ITEM_DELETE_SESSION		=	从最近联系人删除
STRID_SESSION_ITEM_DELETE_MSGLOG		=	删除聊天记录
STRID_SESSION_ITEM_DELETE_ONLINE_MSGLOG	=	删除云端聊天记录
STRID_SESSION_ITEM_DELETE_ONLINE_MSGLOG_ADD_ROAMING	=	同时删除漫游消息
STRID_SESSION_ITEM_DELETE_ONLINE_MSGLOG_FAILED	=	删除云端聊天记录失败
STRID_SESSION_ITEM_DELETE_ONLINE_MSGLOG_SUCCESS = 删除云端聊天记录成功


;多点登录管理
STRID_MULTISPOT_TITLE				=	多端登录管理
STRID_MULTISPOT_NIM_MOBILEPHONE_CLIENT		=	%s端登陆
STRID_MULTISPOT_NIM_AOS				= Android
STRID_MULTISPOT_NIM_IOS				= iOS
STRID_MULTISPOT_NIM_PC				= 电脑
STRID_MULTISPOT_NIM_WEB				= 网页
STRID_MULTISPOT_KICK				=	下线


;消息中心窗口
STRID_MSG_CENTER_TITLE				=	消息中心
STRID_MSG_CENTER_APPLY_JOIN_TEAM	=	%s 申请加入群
STRID_MSG_CENTER_INVITE_YOU_JOIN_TEAM	=	%s 邀请你加入群
STRID_MSG_CENTER_REFUSE_YOU_JOIN_TEAM	= 	%s 拒绝了你的入群请求
STRID_MSG_CENTER_REFUSE_JOIN_TEAM	=	%s 拒绝加入群
STRID_MSG_CENTER_ADD_YOU_FRIEND		=	已经加你为好友
STRID_MSG_CENTER_APPLY_YOU_FRIEND	=	请求加你为好友，附言：%s
STRID_MSG_CENTER_ERROR_MSG			=	错误消息
STRID_MSG_CENTER_AGREED				=	已同意
STRID_MSG_CENTER_REFUSED 			=	已拒绝
STRID_MSG_CENTER_INVALID			=	已失效
STRID_MSG_CENTER_ONLINE_NOTIFY		=	【在线通知】
STRID_MSG_CENTER_POSTSCRIPT			=	【附言】
STRID_MSG_CENTER_CONTENT			=	【内容】

;未读列表窗口
STRID_UNREADMSG_CENTER_TITLE		=	未读人员列表
STRID_UNREADMSG_CENTER_UNREAD		=	未读
STRID_UNREADMSG_CENTER_READ			=	已读


;添加好友
STRID_ADD_FRIEND_TITLE							=	添加好友
STRID_ADD_FRIEND_PERSIONAL_INFO					=	个人资料
STRID_ADD_FRIEND_NICKNAME						=	昵  称
STRID_ADD_FRIEND_ACCOUNT						=	帐  号
STRID_ADD_FRIEND_ADD							=	加为好友
STRID_ADD_FRIEND_CHAT							=	聊 天
STRID_ADD_FRIEND_REMOVE_BLACK					= 	移出黑名单
STRID_ADD_FRIEND_NOT_EXIST						= 	该帐号不存在，请检查你输入的帐号是否正确
STRID_ADD_FRIEND_NEED_VERIFY					=	对方开启了好友验证，需要通过验证才能加为好友
STRID_ADD_FRIEND_CONTINUE_SEARCH				=	继续搜索
STRID_ADD_FRIEND_SEND							=	发 送
STRID_ADD_FRIEND_SEND_APPLY					  	=	发送好友申请
STRID_ADD_FRIEND_SEND_SUCCESS					=	发送好友申请成功
STRID_ADD_FRIEND_3_TIMES						=	你已向该用户连续发送3次申请，请耐心等待对方通过验证。为了避免造成干扰，请等待10分钟后再发送申请。
STRID_ADD_FRIEND_NETWORK_ERROR					=	当前网络连接失败，请检查后重试
STRID_ADD_FRIEND_ADD_SUCCESS					=	添加好友成功
STRID_ADD_FRIEND_INPUT_PROMPT					=	请输入帐号


;黑名单
STRID_BLACK_LIST_TITLE		=	黑名单
STRID_BLACK_LIST_TIP		=	你不会接收到列表中联系人的任何消息
STRID_BLACK_LIST_RELIEVE	=	解除


;个人资料窗口
STRID_PROFILE_FORM_MODIFY_HEAD_IMAGE		=	更换头像
STRID_PROFILE_FORM_BASIC_INFO_MODIFY		=	基本信息编辑
STRID_PROFILE_FORM_ALIAS					=	备注名
STRID_PROFILE_FORM_ALIAS_PROMPT				=	请设置备注名
STRID_PROFILE_FORM_NICKNAME					=	昵称
STRID_PROFILE_FORM_NAME						=	姓名
STRID_PROFILE_FORM_SEX						=	性别
STRID_PROFILE_FORM_SEX_MALE					=	男
STRID_PROFILE_FORM_SEX_FEMALE				=	女
STRID_PROFILE_FORM_BIRTHDAY					=	生日
STRID_PROFILE_FORM_MOBILEPHONE				=	手机
STRID_PROFILE_FORM_EMAIL					=	邮箱
STRID_PROFILE_FORM_SIGN						=	签名
STRID_PROFILE_FORM_MULTISPOT_PUSH_SET		=	多端免打扰开关
STRID_PROFILE_FORM_WEBRTC_SET			= 	WebRTC开关
STRID_PROFILE_FORM_WEBRTC_TIP			= 	在音视频通话中，如果对方使用WebRTC技术，则必须打开此开关。否则无需打开，不然通话质量会降低。
STRID_PROFILE_FORM_MSG_NOTIFY				=	消息提醒
STRID_PROFILE_FORM_ADD_BLACK				=	黑名单
STRID_PROFILE_FORM_SET_MUTE					=	设置禁言
STRID_PROFILE_FORM_DELETE_FRIEND			=	删除好友
STRID_PROFILE_FORM_DELETE_FRIEND_TIP		=	删除好友后，将同时解除双方的好友关系
STRID_PROFILE_FORM_ADD_FRIEND				=	加为好友
STRID_PROFILE_FORM_CHAT						=	聊天
STRID_PROFILE_FORM_NICKNAME_NON_EMPTY		=	昵称不能为空
STRID_PROFILE_FORM_ACCOUNT_					=	帐号：%s
STRID_PROFILE_FORM_NICKNAME_				=	昵称：%s
STRID_PROFILE_FORM_WHOSE_NAMECARD			=	%s的名片
STRID_PROFILE_FORM_DELETE_ALIAS_INFO		=	同时删除备注信息


;修改头像窗口
STRID_HEAD_MODIFY_TITLE			=	头像更换
STRID_HEAD_MODIFY_BUTTON_LOCAL_UPLOAD   = 	选择图片
STRID_HEAD_MODIFY_BUTTON_SELECT_IMAGE	=	重新选择
STRID_HEAD_MODIFY_BUTTON_SAVE_IMAGE	=	保存
STRID_HEAD_MODIFY_IMAGE_VALID 		= 	图片无效或分辨率低于200*200，请重新选择!
STRID_HEAD_MODIFY_CLOSE_TIP 		= 	是否放弃修改
STRID_HEAD_MODIFY_GIVEUP_MODIFY 	= 	放弃修改
STRID_HEAD_MODIFY_CONTINUE_MODIFY 	= 	继续修改
STRID_HEAD_MODIFY_SAVE_FAILED 		= 	抱歉！头像保存失败，请重试!
STRID_HEAD_MODIFY_PIC_FILE			= 	图像文件
STRID_HEAD_MODIFY_160_160_PIX		=	160×160像素
STRID_HEAD_MODIFY_40_40_PIX			=	40×40像素


;发起聊天窗口
STRING_INVOKECHATFORM_CAPTION		= 	发起群聊
STRING_INVOKECHATFORM_SEARCH_PROMPT	= 	搜索好友，开始聊天
STRING_INVOKECHATFORM_START_CHAT	= 	开始聊天
STRING_INVITEUSERFORM_INVITE_USER	=	邀 请
STRING_INVITEUSERFORM_SEARCH_PROMPT	=	搜索好友，加入群聊
STRING_INVITEUSERFORM_INVITE_JOINCHAT	=	邀请好友加入
STRING_INVOKECHATFORM_SEARCH_TOOLTIP 	=	没有搜索结果，换个关键词试试？
STRING_INVOKECHATFORM_TIP_OF_NUMBER	= 	已添加 %d人
STRING_INVITEUSERFORM_CREATE_GROUP	=	创建讨论组
STRING_INVITEUSERFORM_CREATE_TEAM	=	创建高级群
STRING_INVITEUSERFORM_RETWEET_MSG	=	转发消息
STRING_INVITEUSERFORM_MULTI_VCHAT	=	群视频人员选择	

STRING_INVITEUSERFORM_TEAM_MEMBERS	=	群成员
STRING_INVITEUSERFORM_START_VCHAT	=	发起群视频

;群视频窗口
STRING_MULTIVIDEOCHATFORM_END		=	退出群聊
STRING_MULTIVIDEOCHATFORM_ADD_MEMBER=	添加人员
STRID_MULTIVIDEOCHATFORM_END_PROMPT	=	正在退出群聊...
STRING_MULTIVIDEOCHATFORM_INVITE_PROMPT	=	%s正邀请你加入视频聊天
STRING_MULTIVIDEOCHATFORM_VIDEO_LIMIT_PROMPT	= 群聊目前只支持4个人员打开摄像头，请其他人员关闭摄像头之后再试
STRING_MULTIVIDEOCHATFORM_TITLE_PROMPT	= 消息提醒
STRING_MULTIVIDEOCHATFORM_LIMIT_PROMPT=	视频群聊最多只支持9人
STRING_MULTIVIDEOCHATFORM_FRONT_PROMPT	= 设置窗口总在最前
STRING_MULTIVIDEOCHATFORM_CANCEL_FRONT_PROMPT	=	取消窗口总在最前
STRING_MULTIVIDEOCHATFORM_REFUSE		=未接通
STRING_MULTIVIDEOCHATFORM_HANGUP		=已挂断
STRING_MULTIVIDEOCHATFORM_WAITING		=正在等待对方接通...
STRING_MULTIVIDEOCHATFORM_TASK_TITLE	=群视频聊天
STRING_MULTIVIDEOINVITEFORM_TASK_TITLE	=群视频邀请
STRING_MULTIVIDEOCHATFORM_START_MEMBER_CHECK_LOW	=无法发起，人数少于2人
STRING_MULTIVIDEOCHATFORM_START_CHATING_PROMPT	=	无法发起，视频通话正在进行
STRING_MULTIVIDEOCHATFORM_SEARCH_ORG_EMPTY	=	搜索不到该人员

;会话窗口
STRID_SESSION_TRANSFERFILEBUBBLE_WAIT				= 等待开始
STRID_SESSION_TRANSFERFILEBUBBLE_CONSULTING			= 协商传输方案中
STRID_SESSION_TRANSFERFILEBUBBLE_FAILED				= 传输失败
STRID_SESSION_TRANSFERFILEBUBBLE_RECEIVERREJECTED	= 已拒绝
STRID_SESSION_TRANSFERFILEBUBBLE_CANCEL				= 已取消
STRID_SESSION_TRANSFERFILEBUBBLE_DOWNLOADED 		= 已接收

STRID_SESSION_HAS_TRANSFER_FILE_TASK 	= 当前有文件在传输，你确定要关闭该会话吗？

STRID_SESSION_FILEBUBBLE_RECEIVE	= 接收
STRID_SESSION_FILEBUBBLE_SAVEAS		= 另存
STRID_SESSION_FILEBUBBLE_REJECT		= 拒绝
STRID_SESSION_FILEBUBBLE_SAVE		= 接收
STRID_SESSION_FILEBUBBLE_OPEN		= 打开
STRID_SESSION_FILEBUBBLE_OPENDOCU	= 打开文件夹
STRID_SESSION_FILEBUBBLE_PAUSE		= 暂停
STRID_SESSION_FILEBUBBLE_CANCEL		= 取消
STRID_SESSION_FILEBUBBLE_REDL		= 继续下载
STRID_SESSION_FILEBUBBLE_REUP		= 继续发送
STRID_SESSION_FILESTATUS_DOWNLOADED 	= 已接收
STRID_SESSION_FILESTATUS_UNDOWNLOADED 	= 未接收
STRID_SESSION_FILESTATUS_DOWNLOADEDERROR 	= 下载失败
STRID_SESSION_FILESTATUS_UPLOADED 	= 已发送
STRID_SESSION_FILESTATUS_UPLOADERROR 	= 发送失败
STRID_SESSION_FILESTATUS_PATH_ERROR	=	路径错误
STRID_SESSION_FILESTATUS_WAIT_RECEIVE	=	等待接收
STRID_SESSION_FILESTATUS_CANCEL_SEND	=	取消发送
STRID_SESSION_FILESTATUS_DOWNLOADING	=	正在下载
STRID_SESSION_FILESTATUS_CANCEL_DOWNLOAD	=	取消发送
STRID_SESSION_PIC_FILE				= 	图像文件
STRID_SESSION_FILE_FORMAT			=	文件格式
STRID_SESSION_MSG_TIME				=	消息时间
STRID_SESSION_RESEND				=	重新发送
STRID_SESSION_SEND_FAIL				= 	发送失败
STRID_SESSION_REDOWNLOAD			=	重新下载
STRID_SESSION_DOWNLOAD_FAIL 		=	下载失败
STRID_SESSION_READ					=	已读
STRID_SESSION_SENT					=	未读
STRID_SESSION_UNREAD_COUNT			=	%d人未读
STRID_SESSION_UNREAD_ZERO			=	全部已读
STRID_SESSION_BUBBLE_MENU_COPY		=	复制
STRID_SESSION_BUBBLE_MENU_DELETE	=	删除
STRID_SESSION_BUBBLE_MENU_TRANS		=	转文字
STRID_SESSION_BUBBLE_MENU_RECALL	=	撤回
STRID_SESSION_BUBBLE_MENU_RETWEET	=	转发
STRID_SESSION_CLICK_SEE_MORE_MSG	=	点击加载历史消息
STRID_SESSION_SOMEONE_AT_ME			=	[有人@我]
STRID_SESSION_MSG_LOADING			=	消息加载中···
STRID_SESSION_LOADING_ONLINE_MSG	=	加载中...
STRID_SESSION_INVITE_FRIEND			=	邀请好友加入
STRID_SESSION_EMOTICON				=	表情
STRID_SESSION_IMAGE					=	图片
STRID_SESSION_CHARLET				=	贴图
STRID_SESSION_SNAPCHAT				=	阅后即焚
STRID_SESSION_SNAPCHAT_CLICK		=	点击查看
STRID_SESSION_FILE					=	文件
STRID_SESSION_P2P_FILE				=	P2P 传送文件
STRID_SESSION_JSB					=	石头剪刀布
STRID_SESSION_CLIP					=	截图
STRID_SESSION_AUDIO_CHAT			=	免费通话
STRID_SESSION_VIDEO_CHAT			=	免费视频
STRID_SESSION_RTS					=	白板
STRID_SESSION_NOTIFICATION_MSG		=	提醒消息
STRID_SESSION_CUSTOM_MSG			=	自定义消息
STRID_SESSION_TEAM_ACK_MSG			=	回执群消息
STRID_SESSION_TEAM_ACK_MSG_TIP		=	群消息可获取是否被群成员已读
STRID_SESSION_UNKOWN_MSG			=	未知消息
STRID_SESSION_RECORD_AUDIO			=	录制语音
STRID_SESSION_RECORD_AUDIO_ICON		=	语
STRID_SESSION_ADD_MSGLOG			=	+记录
STRID_SESSION_CUSTOM_NOTIFICATION	=	自定义通知
STRID_SESSION_MSG_RECORD			=	消息记录
STRID_SESSION_MUTE					= 	禁言
STRID_SESSION_SEND_TIP				=	提示：Enter发送，Ctrl+Enter换行
STRID_SESSION_TEAM_BOARD			=	群公告
STRID_SESSION_NEW_BOARD				=	新公告
STRID_SESSION_MEMBER_NUM			=	群成员（共0人）
STRID_SESSION_MEMBER_NUM_EX			=	群成员（共%d人）
STRID_SESSION_REFRESH				=	刷新
STRID_SESSION_TEAM_ITEM_MENU_MUTE	=	禁言
STRID_SESSION_TEAM_ITEM_MENU_UNMUTE	=	解除禁言
STRID_SESSION_TEAM_ITEM_MENU_INFO	=	查看详情
STRID_SESSION_TEAM_ITEM_MENU_TALK	=	发起对话
STRID_SESSION_TIP_TEAM_DISSOLVED	=	该群已解散
STRID_SESSION_TIP_QUITTED_TEAM		=	您已退出该群
STRID_SESSION_TIP_NETWORK_ERROR		=	网络连接失败，无法发送消息，请连接成功后重试
STRID_SESSION_TIP_NOT_FRIEND		=	对方不是你的好友
STRID_SESSION_PLAY_AUDIO_ERROR		=	语音播放失败，错误码：%d
STRID_SESSION_CANT_SEND_FOLDER		=	不能发送文件夹
STRID_SESSION_SUPPORT_15MB			=	暂时只支持小于15MB的非空文件
STRID_SESSION_SUPPORT_2GB			=	暂时只支持小于2GB的非空文件
STRID_SESSION_CONTENT_NOT_SENT		=	输入框有未发送内容，确定要关闭窗口吗？
STRID_SESSION_EDIT_EMPTY			=	请输入内容后再发送哦
STRID_SESSION_TRANSCODE_TIP_TITLE	=	转文字
STRID_SESSION_TRANSCODE_FAIL		=	语音转化失败
STRID_SESSION_CLOSING_MULTI_SESSION	=	当前窗口包含多个会话，确定要关闭窗口吗？
STRID_SESSION_ALL_MSGS_SHOWN		=	已显示全部历史消息
STRID_SESSION_RECEIVE_CUSTOM_MSG	=	%s 收到 %s 发的自定义通知: %s
STRID_SESSION_THIS_IS_A_TIP_MSG		=	这是一条提醒消息
STRID_SESSION_EMPTY_TIP_MSG			=	空提醒消息
STRID_SESSION_THIS_IS_A_JSB			=	这是一个猜拳
STRID_SESSION_MY_MOBILEPHONE		=	我的手机
STRID_SESSION_UNKNOWN_MSG			=	未知消息类型
STRID_SESSION_MSG_SENT_BUT_REJECTED	=	消息已发送,但对方拒收
STRID_SESSION_RECALL_MSG_OVERTIME	=	撤回失败，该消息发送时间已超过2分钟

;自定义消息发布窗口
STRID_CUSTOM_MSG_MSG_TIME			=	消息时间
STRID_CUSTOM_MSG_TITLE				=	自定义消息通知
STRID_CUSTOM_MSG_PUSH				=	推送
STRID_CUSTOM_MSG_POSTSCRIPT			=	附言
STRID_CUSTOM_MSG_CONTENT			=	内容
STRID_CUSTOM_MSG_SEND_ONLINE_ONLY	=	只发在线
STRID_CUSTOM_MSG_SEND_TO			=	发送给 %s


;群资料窗口
STRID_TEAM_INFO_INVITE          	=   添加
STRID_TEAM_INFO_CREATE_GROUP		=	创建讨论组
STRID_TEAM_INFO_GROUP_INFO			=	讨论组资料
STRID_TEAM_INFO_GROUP_ID			=	讨论组ID
STRID_TEAM_INFO_GROUP_NAME			=	讨论组名称
STRID_TEAM_INFO_QUIT_GROUP			=	退出讨论组
STRID_TEAM_INFO_CREATE_ADVANCED_TEAM	=	创建高级群
STRID_TEAM_INFO_CREATE_TEAM			=	创建群组
STRID_TEAM_INFO_TEAM_INFO			=	群资料
STRID_TEAM_INFO_TEAM_HEAD			=	群头像
STRID_TEAM_INFO_TEAM_ID				=	群ID
STRID_TEAM_INFO_TEAM_NAME			=	群名称
STRID_TEAM_INFO_INPUT_TEAM_NAME		=	输入群名称
STRID_TEAM_INFO_TEAM_INTRODUCTION	=	群介绍
STRID_TEAM_INFO_INPUT_TEAM_INTRODUCTION	=	输入群介绍
STRID_TEAM_INFO_ENTER_TEAM_VERIFY	=	入群身份验证
STRID_TEAM_INFO_ALLOW_ANYBODY		=	允许任何人加入
STRID_TEAM_INFO_NEED_VERIFY			=	需要验证消息
STRID_TEAM_INFO_FORBID_EVERYBODY	=	不允许任何人申请加入
STRID_TEAM_INFO_IF_NEED_ACCEPT		=	是否需要被邀请人同意
STRID_TEAM_INFO_NEED				=	需要
STRID_TEAM_INFO_DONT_NEED			=	不需要
STRID_TEAM_INFO_INVITE_AUTHORITY	=	邀请他人权限
STRID_TEAM_INFO_ADMIN				=	管理员
STRID_TEAM_INFO_EVERYBODY			=	所有人
STRID_TEAM_INFO_MODIFY_AUTHORITY	=	群资料修改权限
STRID_TEAM_INFO_CUSTOM_ATTRIBS_MODIFY_AUTHORITY	=	群自定义属性修改权限
STRID_TEAM_INFO_MUTE_GROUP			=	群禁言
STRID_TEAM_INFO_MSG_NOTIFY			=	消息通知
STRID_TEAM_INFO_NOTIFY_MSG			=	通知所有消息
STRID_TEAM_INFO_NOTIFY_MUTE			=	不通知任何消息
STRID_TEAM_INFO_NOTIFY_ADMIN		=	只通知管理员消息
STRID_TEAM_INFO_QUIT_TEAM			=	退出群
STRID_TEAM_INFO_DISSOLVE_TEAM		=	解散群
STRID_TEAM_INFO_DELETE_MEMBER_TIP	=	确定要删除该成员吗？
STRID_TEAM_INFO_SHOULD_SET_TEAM_NAME	=	请设置群名称
STRID_TEAM_INFO_PLEASE_INVITE_FRIEND	=	创建失败，请邀请好友


;群成员管理窗口
STRID_MEMBER_MANAGE_TITLE			=	群成员管理
STRID_MEMBER_MANAGE_TEAM_NAMECARD	=	群名片
STRID_MEMBER_MANAGE_INPUT_NAMECARD	=	输入群名片
STRID_MEMBER_MANAGE_STATUS			=	身份
STRID_MEMBER_MANAGE_TRANSFER_OWNER	=	转移群主
STRID_MEMBER_MANAGE_ADMIN			=	管理员
STRID_MEMBER_MANAGE_MEMBER			=	成员
STRID_MEMBER_MANAGE_NICKNAME_NOT_EMPTY	=	群昵称不能为空


;群公告发布窗口
STRID_TEAM_BOARD_TITLE				=	发布新公告
STRID_TEAM_BOARD_HEADING			=	标题
STRID_TEAM_BOARD_CONTENT			=	公告内容
STRID_TEAM_BOARD_PUBLISH			=	发布
STRID_TEAM_BOARD_PUBLISH_FAIL		=	发布公告失败
STRID_TEAM_BOARD_TITLE_NON_EMPTY	=	标题不可为空
STRID_TEAM_BOARD_CONTENT_NON_EMPTY	=	公告内容不可为空


;群通知窗口
STRID_TEAM_NOTIFY_TITLE				=	群提醒
STRID_TEAM_NOTIFY_APPLY_JOIN		=	%s 申请加入群 %s
STRID_TEAM_NOTIFY_ADMIN_INVITE_YOU	=	群 %s 管理员邀请你加入群
STRID_TEAM_NOTIFY_INVITE_YOU		=	群 %s 邀请你加入群
STRID_TEAM_NOTIFY_REFUSE_INVITE		=	%s 拒绝加入群 %s
STRID_TEAM_NOTIFY_REFUSE_APPLY		=	群 %s 管理员拒绝了你的入群请求


;群搜索窗口
STRID_TEAM_SEARCH_TITLE				=	搜索加入群
STRID_TEAM_SEARCH_INPUT_PROMPT		=	请输入群号进行搜索
STRID_TEAM_SEARCH_TEMPORARY_TEAM_TIP	=	提示：临时群不支持加入
STRID_TEAM_SEARCH_RETURN_SEARCH		=	返回搜索
STRID_TEAM_SEARCH_JOIN				=	加入
STRID_TEAM_SEARCH_ID_NON_EMPTY		=	群号不可为空
STRID_TEAM_SEARCH_TEAM_NOT_EXISTS	=	群不存在
STRID_TEAM_SEARCH_ALREADY_IN		=	已经在群%s里
STRID_TEAM_SEARCH_AGREE_APPLY			=	群 %s 管理员同意了你的加群请求
STRID_TEAM_SEARCH_WAIT_VERIFY		=	你的加群请求已发送成功，请等候群主/管理员验证
STRID_TEAM_SEARCH_REFUSE_APPLY		=	群 %s 管理员拒绝了你的加群请求


;消息记录窗口
STRID_MSG_RECORD_TITLE				=	消息记录
STRID_MSG_RECORD_PLAY_AUDIO_ERROR	=	语音播放失败，错误码：%d


;图片预览窗口
STRID_IMAGEVIEWFORM_TITLE		=	图片预览
STRID_IMAGEVIEWFORM_LAST		=	最后一张
STRID_IMAGEVIEWFORM_FIRST		=	最早一张
STRID_IMAGEVIEWFORM_PIC_FILE	= 	图像文件


;截图窗口
STRID_CAPTUREFORM_SENDINFO			= 	发送给%s
STRID_CAPTUREFORM_SIZEINFO			= 	矩形大小
STRID_CAPTUREFORM_COLLECT_SUCCESS	=	收藏成功
STRID_CAPTUREFORM_FONT_SIZE			=	字号
STRID_CAPTUREFORM_BRUSH_BLURRINESS	=	画笔模糊度
STRID_CAPTUREFORM_TIP_RECTANGLE		=	方框
STRID_CAPTUREFORM_TIP_ELLIPSE		=	椭圆
STRID_CAPTUREFORM_TIP_LINE			=	直线
STRID_CAPTUREFORM_TIP_BRUSH			=	画刷
STRID_CAPTUREFORM_TIP_ARROW			=	箭头
STRID_CAPTUREFORM_TIP_MOSAIC		=	马赛克
STRID_CAPTUREFORM_TIP_GAUSS			=	毛玻璃
STRID_CAPTUREFORM_TIP_TEXT			=	文本
STRID_CAPTUREFORM_TIP_REVOKE		=	撤销
STRID_CAPTUREFORM_TIP_RECOVER		=	恢复
STRID_CAPTUREFORM_TIP_SAVE			=	保存
STRID_CAPTUREFORM_IMAGE_FORMAT		=	图片格式
STRID_CAPTUREFORM_CLIP				=	截图%d%d%d%d%d%d


;音视频通话窗口
STRID_VIDEO_TITLE_AUDIO		=	网络通话
STRID_VIDEO_TITLE_VIDEO		=	视频聊天
STRID_VIDEO_INVITE_AUDIO	=	邀请网络通话
STRID_VIDEO_INVITE_VIDEO	=	邀请视频聊天
STRID_VIDEO_INVITE_YOU_VIDEO_CHAT	=	对方邀请你开启视频聊天
STRID_VIDEO_INVITE_ACCEPT_LISTEN	=	接听
STRID_VIDEO_CALLING		=	呼叫中...
STRID_VIDEO_WAITING		=	等待对方接听...
STRID_VIDEO_CONNECTING		=	连接中...
STRID_VIDEO_EXIT_CHAT		=	挂断
STRID_VIDEO_TIP_AUTO_CHANGE_TO_AUDIO	=	对方关闭了摄像头，已转为语音模式
STRID_VIDEO_TIP_REJECT_A_TO_V		=	对方拒绝了视频聊天
STRID_VIDEO_INTO_AUDIO		=	切换语音
STRID_VIDEO_INTO_VIDEO		=	切换视频
STRID_VIDEO_OPEN_CAMERA		=	打开摄像头
STRID_VIDEO_CLOSE_CAMERA	=	关闭摄像头
STRID_VIDEO_CAMERA_OPENING	=	正在等待对方开启摄像头...
STRID_VIDEO_TIP_CLOSE_VIDEO	=	对方关闭了摄像头
STRID_VIDEO_TIP_NETSTAT_BAD	=	网络不稳定，建议切换为语音
STRID_VIDEO_TIP_START_VIDEO_FAIL	=	摄像头无法启动
STRID_VIDEO_END_CALL_HANGUP		=	正在结束通话...
STRID_VIDEO_END_CALL_STARTFAIL		=	开启通话失败...
STRID_VIDEO_END_CALL_BE_HANGUP		=	对方结束了通话
STRID_VIDEO_END_CALL_SYNC_ACCEPT	=	手机已接通，正在结束电脑通话...
STRID_VIDEO_END_CALL_SYNC_REFUSE	=	手机已拒绝，正在结束电脑通话...
STRID_VIDEO_END_CALL_MICROPHONE		=	麦克风不可用
STRID_VIDEO_END_CALL_VERSION		=	对方版本过低
STRID_VIDEO_END_CALL_CONNECTION		=	连接服务器失败
STRID_VIDEO_QUIT_QUERY_VIDEO	=	是否要退出当前视频
STRID_VIDEO_QUIT_QUERY_AUDIO	=	是否要退出当前通话
STRID_VIDEO_QUIT_YES			=	退出
STRID_VIDEO_QUIT_RETURN_VIDEO	=	返回视频
STRID_VIDEO_QUIT_RETURN_AUDIO	=	返回通话
STRID_VIDEO_MICROPHONE			=	麦克风
STRID_VIDEO_VOLUME				=	音量
STRID_VIDEO_BEGIN_RECORD		=	开始录制
STRID_VIDEO_END_RECORD			=	结束录制
STRID_VIDEO_OPEN_FACIAL			=	打开美颜
STRID_VIDEO_CLOSE_FACIAL		=	关闭美颜
STRID_VIDEO_ROTATE_SWITCH		=	旋转开关
STRID_VIDEO_SETTING				=	设置
STRID_VIDEO_OTHER_START_RECORD	=	对方开始录制
STRID_VIDEO_OTHER_END_RECORD	=	对方结束录制
STRID_VIDEO_RECORDING			=	录制中
STRID_VIDEO_RECORD_END			=	录制已结束，录制文件已保存至
STRID_VIDEO_CAMERA_CHANGE		=	由于摄像头更换
STRID_VIDEO_SPACE_NO_ENOUGH		=	你的硬盘存储不足
STRID_VIDEO_SPACE_LESS_THAN_100M	=	你的硬盘存储已不足100M
STRID_VIDEO_AUDIO_INVITING_TEST	=	语音通话邀请test
STRID_VIDEO_VIDEO_INVITING_TEST	=	视频通话邀请test


;音视频设置窗口
STRID_VIDEO_SET_TITLE			=	音视频设置
STRID_VIDEO_SET_AUDIO			=	语音
STRID_VIDEO_SET_VIDEO			=	视频
STRID_VIDEO_SET_SOUND_ON		=	开启播放器
STRID_VIDEO_SET_MICROPHONE_ON	=	开启麦克风
STRID_VIDEO_SET_AUTO_ADJUST_MICROPHONE_VOLUME	=	自动调节麦克风音量
STRID_VIDEO_SET_RECOVER_DEFAULT	=	恢复默认
STRID_VIDEO_SET_CAMERA_ON		=	开启摄像头
STRID_VIDEO_SET_TURN_ON_CAMERA_FAIL	=	摄像头无法启动，请检查后重试
STRID_VIDEO_SET_CAMERA_NOT_FOUND	=	未找到摄像头
STRID_VIDEO_SET_MICROPHONE_NOT_FOUND	=	未检测到麦克风
STRID_VIDEO_SET_PLAYER_NOT_FOUND	=	未检测到播放器
STRID_VIDEO_SET_QUALITY				=	视频发送分辨率


;语音录制
STRID_AUDIO_CAPTURE_RECORD			=	录制
STRID_AUDIO_CAPTURE_RECORDING		=	设备正在录制中！
STRID_AUDIO_CAPTURE_PLAYING			=	设备正在播放语音中！
STRID_AUDIO_CAPTURE_RECORD_DEVICE_INIT_FAIL		=	录制设备初始化失败！
STRID_AUDIO_CAPTURE_PLAYING_CANT_RECORD	=	正在播放中，无法录制！
STRID_AUDIO_CAPTURE_CAPTURE_DEVICE_INIT_FAIL	=	采集设备初始化失败！
STRID_AUDIO_CAPTURE_DEVICE_NOT_FOUND	=	未发现录音设备！
STRID_AUDIO_CAPTURE_CLICK_TO_RECORD	=	单击录制按钮即可录音


;音视频录制
STRID_RECORD_SELECT_TITLE			=	选择录制内容
STRID_RECORD_SELECT_CONTENT			=	选择录制内容，录制的内容会被单独保存。
STRID_RECORD_SELECT_AUDIO_CHAT		=	语音对话
STRID_RECORD_SELECT_MY_AUDIO_VIDEO	=	我的音视频
STRID_RECORD_SELECT_MY_AUDIO		=	我的音频
STRID_RECORD_SELECT_OTHER_AUDIO_VIDEO	=	对方的音视频
STRID_RECORD_SELECT_OTHER_AUDIO		=	对方的音频
STRID_RECORD_SELECT_SAVE_PATH		=	保存路径
STRID_RECORD_SELECT_SCAN			=	浏览
STRID_RECORD_SELECT_BEGIN_RECORD	=	开始录制
STRID_RECORD_SELECT_SCAN_FOLDERS	=	浏览文件夹

;白板
STRID_RTS_SHOW_ALL		=	显示全部
STRID_RTS_SHOW_MINE		=	显示自己
STRID_RTS_SHOW_OTHERS	=	显示对方
STRID_RTS_CLEAR_ALL		=	全部清空
STRID_RTS_PREVIOUS_STEP	=	上一步
STRID_RTS_MY_DATA		=	本人数据
STRID_RTS_OTHERS_DATA	=	对方数据
STRID_RTS_AUTO_PLAY		=	自动播放
STRID_RTS_STOP_PLAY		=	停止播放
STRID_RTS_QUIT_TIP_TITLE	=	退出白板提示
STRID_RTS_QUIT_TIP		=	退出后，你将不再接收白板演示的消息内容
STRID_RTS_OPEN_AUDIO	=	开启音频
STRID_RTS_CLOSE_AUDIO	=	关闭音频
STRID_RTS_CONNECTING	=	正在连接
STRID_RTS_ACK_FAIL		=	接受失败
STRID_RTS_OTHER_REJECT	=	对方拒绝
STRID_RTS_OTHER_CLIENT_ACK		=	已在其他端接受
STRID_RTS_OTHER_CLIENT_REJECT	=	已在其他端拒绝
STRID_RTS_OTHER_CONNECT_OK		=	链接成功，等待对方进入
STRID_RTS_OTHER_CONNECT_FAIL	=	链接失败
STRID_RTS_OTHER_SESSION_ON		=	正在会话
STRID_RTS_OTHER_OTHER_LEAVE		=	对方离开
STRID_RTS_OTHER_OTHER_HANG_UP	=	对方挂断
STRID_RTS_INVITING_OTHER		=	正在邀请对方，请稍候
STRID_RTS_INVITING_YOU	=	邀请你加入白板
STRID_RTS_INVITE_TEST	=	白板通话邀请test
STRID_RTS_START_FAIL	=	发起失败
STRID_RTS_RTS_WITH		=	与%s的白板
STRID_RTS_TIMEOUT		=	等待超时
STRID_RTS_RTS			=	白板
STRID_RTS_RTS_REPLAY	=	白板回放
STRID_RTS_FILE_FORMAT	=	文件格式(*.*)
STRID_RTS_MY_DATA_NODE	=	本人数据节点%d
STRID_RTS_OTHERS_DATA_NODE	=	对方数据节点%d


;直播间
STRID_CHATROOM_FRONTPAGE_TITLE		=	直播间首页
STRID_CHATROOM_PERSONAL_CENTER		=	个人中心
STRID_CHATROOM_TITLE				=	直播间
STRID_CHATROOM_TIP_KICKED			=	你已被管理员移出
STRID_CHATROOM_TIP_KICKED_BY_WHO	=	你已被管理员%s移出
STRID_CHATROOM_TIP_BLACKLISTED		=	你已被管理员拉入黑名单，不能再进入
STRID_CHATROOM_TIP_MULTIPOT_LOGIN	=	你已从其他端登录
STRID_CHATROOM_TIP_ROOM_NOT_EXIST	=	直播间不存在
STRID_CHATROOM_TIP_NO_AUTHORITY		=	权限问题
STRID_CHATROOM_TIP_ROOM_ERROR		=	直播间异常
STRID_CHATROOM_TIP_BLACKLISTED2		=	黑名单用户禁止进入直播间
STRID_CHATROOM_TIP_FREQUENTLY		=	操作太频繁,稍后重试
STRID_CHATROOM_TIP_ACCOUNT_BLOCK	=	账号被禁用
STRID_CHATROOM_TIP_ENTER_FAIL		=	进入直播间失败
STRID_CHATROOM_TIP_NETWORK_ERROR 	=	网络异常，请稍后尝试
STRID_CHATROOM_TIP_ENTERING			=	登录中
STRID_CHATROOM_I_WANT_HOST			=	我要当主播
STRID_CHATROOM_MY_CHATROOM			=	我的直播间
STRID_CHATROOM_HOST_				=	主播：
STRID_CHATROOM_ONLINE_NUM			=	在线人数：0
STRID_CHATROOM_CLOSE_CHATROOM		=	关闭直播
STRID_CHATROOM_SMOOTH				=	流畅
STRID_CHATROOM_BOARD				=	直播公告
STRID_CHATROOM_INTERACTION			=	直播互动
STRID_CHATROOM_ONLINE_MEMBER		=	在线成员
STRID_CHATROOM_ENJOY_CHAT			=	和大家一起愉快聊天
STRID_CHATROOM_LOGIN_CHAT			=	登录后方可发送消息
STRID_CHATROOM_EMOTICON				=	表情
STRID_CHATROOM_JSB					=	石头剪刀布
STRID_CHATROOM_ROOM_LOADING			=	房间加载中...
STRID_CHATROOM_ROOM_LOADING_FAIL	=	加载房间列表失败
STRID_CHATROOM_MENU_KICK			=	踢人
STRID_CHATROOM_MENU_KICK_TIP		=	移出直播间
STRID_CHATROOM_MENU_MUTE			=	禁言
STRID_CHATROOM_MENU_MUTE_TIP		=	禁止发言
STRID_CHATROOM_MENU_UNMUTE			=	解除禁言
STRID_CHATROOM_MENU_ADD_BLACK		=	拉黑该用户
STRID_CHATROOM_MENU_ADD_BLACK_TIP	=	永久不能进入该直播间
STRID_CHATROOM_MENU_REMOVE_BLACK	=	解除拉黑
STRID_CHATROOM_MENU_ADD_ADMIN		=	任命管理员
STRID_CHATROOM_MENU_REMOVE_ADMIN 	=	解除管理员
STRID_CHATROOM_MENU_TEMP_MUTE		=	临时禁言60秒(测试)
STRID_CHATROOM_MENU_TEMP_UNMUTE		=	解除临时禁言
STRID_CHATROOM_ROOM_MANAGE			=	房间管理
STRID_CHATROOM_APPLY_CHATROOM		=	申请直播间
STRID_CHATROOM_WAIT_FOR_REVIEW		=	后台审核成功即可成为主播
STRID_CHATROOM_ONLY_DISPLAY_DEMO	=	该功能只用于Demo展示，具体请咨询我们的技术、销售人员。
STRID_CHATROOM_APPLY_				=	申 请
STRID_CHATROOM_LOL_LIVE				=	LOL直播
STRID_CHATROOM_ONLINE_NUM_5000		=	在线人数：5000
STRID_CHATROOM_LIVING				=	正在直播
STRID_CHATROOM_LOL_GAME_LIVE		=	LOL游戏直播
STRID_CHATROOM_HOST					=	主播
STRID_CHATROOM_ROOM_MANAGER			=	房管
STRID_CHATROOM_MUTE_LIST			=	禁言名单
STRID_CHATROOM_BLACK_LIST			=	黑名单
STRID_CHATROOM_MANAGER				=	管理员
STRID_CHATROOM_ROOM_SETTING			=	房间设置
STRID_CHATROOM_DISSOLVE				=	解散
STRID_CHATROOM_RESIGN				=	辞职
STRID_CHATROOM_SUPPORT_15MB			=	暂时只支持小于15MB的非空文件
STRID_CHATROOM_ENTER_ROOM_FAIL		=	进入直播间失败，请重试
STRID_CHATROOM_ROOM_ID		 		=	直播间(id %lld)
STRID_CHATROOM_ONLINE_NUM_EX1		=	在线人数：%d人
STRID_CHATROOM_ONLINE_NUM_EX2		=	在线人数：%.1f万人
STRID_CHATROOM_NOTIFY_YOU			=	你
STRID_CHATROOM_NOTIFY_WELCOME		=	欢迎%s进入直播间
STRID_CHATROOM_NOTIFY_EXIT 			=	%s退出直播间
STRID_CHATROOM_NOTIFY_BLACKLISTED	=	%s被管理员拉入黑名单
STRID_CHATROOM_NOTIFY_UNBLACKLISTED	=	%s被管理员解除拉黑
STRID_CHATROOM_NOTIFY_MUTE			=	%s被管理员禁言
STRID_CHATROOM_NOTIFY_UNMUTE		=	%s被管理员解除禁言
STRID_CHATROOM_NOTIFY_APPOINT		=	%s被任命管理员身份
STRID_CHATROOM_NOTIFY_DISMISS		=	%s被解除管理员身份
STRID_CHATROOM_NOTIFY_KICK			=	%s被管理员移出直播间
STRID_CHATROOM_NOTIFY_TEMP_MUTE		=	%s被管理员临时禁言%lld秒
STRID_CHATROOM_NOTIFY_TEMP_UNMUTE	=	%s被管理员解除临时禁言，此时离自动解除还有%lld秒
STRID_CHATROOM_NOTIFY_ROOM_MUTE		=	直播间全员禁言
STRID_CHATROOM_NOTIFY_ROOM_UNMUTE	=	直播间解除全员禁言
STRID_CHATROOM_NOTIFY_ROOM_MUTING	=	直播间全员禁言中
STRID_CHATROOM_NOTIFY_YOU_MUTED		=	你被禁言了
STRID_CHATROOM_NOTIFY_YOU_TEMP_MUTED=	你被临时禁言了


;cef 浏览器
STRID_CEF_BROWSER_WINDOW_MODE		=	有窗模式Cef浏览器组件测试
STRID_CEF_BROWSER_BACKWARD			=	后退
STRID_CEF_BROWSER_FORWARD			=	前进
STRID_CEF_BROWSER_INPUT_ADDRESS		=	请输入地址
STRID_CEF_BROWSER_BROWSE_TO			=	转到
STRID_CEF_BROWSER_REFRESH			=	刷新
STRID_CEF_BROWSER_HELLO_JS			= 	你好JS！
STRID_CEF_BROWSER_INPUT_TEXT		=	输入发送给JS的文本
STRID_CEF_BROWSER_SEND_TO_JS		=	发送给JS
STRID_CEF_BROWSER_OFF_SCREEN_MODE	=	离屏渲染Cef浏览器组件测试
STRID_CEF_BROWSER_RECEIVE_JS_MSG	=	收到来自JS的消息：%s


;断线重连窗口
STRID_LINK_FORM_NIM_TIP				=	医友提示
STRID_LINK_FORM_NETWORK_DISCONNECT	=	网络连接断开
STRID_LINK_FORM_RECONNECT			=	重新连接
STRID_LINK_FORM_RECONNECTING_TIP	=	网络连接断开，正在重连中...
STRID_LINK_FORM_RECONNECTED_TIP		=	网络连接成功，快快使用医友吧。
STRID_LINK_FORM_CHECK_NETWORK		=	网络连接断开，请检查本地网络
STRID_LINK_FORM_ERROR_CODE			=	网络连接断开(%d)


;消息导入导出窗口
STRID_MSGLOG_MANAGE_TITLE			=	消息管理
STRID_MSGLOG_MANAGE_PATH			=	路径：
STRID_MSGLOG_MANAGE_SELECT			=	选择
STRID_MSGLOG_MANAGE_EXPORT			=	导出
STRID_MSGLOG_MANAGE_EXPORT_MSGLOG	=	导出消息记录
STRID_MSGLOG_MANAGE_IMPORT			=	导入
STRID_MSGLOG_MANAGE_IMPORT_MSGLOG	=	导入消息记录
STRID_MSGLOG_MANAGE_FORMAT			=	文件格式
STRID_MSGLOG_MANAGE_SELECT_EXPORT_PATH	=	请选择导出路径
STRID_MSGLOG_MANAGE_SELECT_IMPORT_FILE	=	请选择导入文件
STRID_MSGLOG_MANAGE_EXPORTING		=	正在导出
STRID_MSGLOG_MANAGE_EXPORT_COMPLETE	=	导出完成
STRID_MSGLOG_MANAGE_EXPORT_FAIL		=	导出失败
STRID_MSGLOG_MANAGE_IMPORTING		=	正在导入
STRID_MSGLOG_MANAGE_IMPORT_COMPLETE	=	导入完成
STRID_MSGLOG_MANAGE_IMPORT_FAIL		=	导入失败


;菜单
STRID_MENU_TITLE	=	菜单


;关于
STRID_ABOUTFORM_TITLE				=	关于医友
STRID_ABOUTFORM_VERSION				=	版本: %s


;选择窗口
STRID_WND_SELECT_TITLE				=	选择窗口
STRID_WND_SELECT_TIP				=	请保证需求添加的窗口处于桌面状态（非最小化状态）
STRID_WND_SELECT_AREA_CLIP			=	桌面区域取屏
STRID_WND_SELECT_FULL_SCREEN		=	全屏桌面


;程序崩溃
STRID_APP_DUMP_DUMP_TIP				=	程序崩溃了，崩溃日志：%s
STRID_APP_DUMP_OPEN					=	打开

;登录检查
STRID_CHECK_SINGLETON_RUN			=	同一PC不允许重复登录同一账号

;在线状态事件
STDID_SUBSCRIBE_EVENT_ONLINE		=	在线
STDID_SUBSCRIBE_EVENT_BUSY			=	忙碌
STDID_SUBSCRIBE_EVENT_LEAVE			=	离开
STDID_SUBSCRIBE_EVENT_OFFLINE		=	离线
STDID_SUBSCRIBE_EVENT_PC			=	电脑

;At窗口
STDID_ATLISTFORM_ROBOT				= 	机器人
STDID_ATLISTFORM_TEAMMEMBER			=	群成员

;richedit缺省右键菜单
STDID_RICHEDIT_DEFMENU_COPY			= 	复制
STDID_RICHEDIT_DEFMENU_CUT			= 	剪切
STDID_RICHEDIT_DEFMENU_PASTE		= 	粘贴

;plugin
STDID_PLUGIN_NAME_SESSION			= 	会话
STDID_PLUGIN_NAME_FRIEND			= 	好友
STDID_PLUGIN_NAME_TEAM				= 	群组
STDID_PLUGIN_NAME_CEFTEST			= 	CEF测试
STDID_PLUGIN_NAME_CHATROOM			= 	直播间
STDID_PLUGIN_NAME_GIFTEST			= 	GIF测试
STRID_PLUGIN_NAME_ADDRESSBOOK		= 	通讯录

;ceftest
STRID_GIFTEST_INPUT_PLAY_TIMES_PROMPT		=	请输入播放次数,0表示停止
STRID_GIFTEST_INPUT_PLAY_TIMES		=	请输入播放次数:
STRID_GIFTEST_SET_PLAY_TIMES		=	设置

;local video player
STDID_LOCAL_VIDEO_PLAYER_CAPTION	= 	视频查看
STRID_LOCAL_VIDEO_PLAYER_START	=	开始
STRID_LOCAL_VIDEO_PLAYER_CONTINUE =	继续
STRID_LOCAL_VIDEO_PLAYER_PAUSE	=	暂停
STRID_LOCAL_VIDEO_PLAYER_MUTE	=	静音
STRID_LOCAL_VIDEO_PLAYER_CANCEL_MUTE	=	取消静音