﻿;String resources in English 
;Example:
;STRID_MAINWINDOW_BUTTON_LOGIN	=	Login
;TIPID_MAINWINDOW_BUTTON_LOGIN	=	Click to login
;comment symbol：“;”
;rule：Every window uses its own strings. One windows is not permitted to use strings of other windows'.

;Common
STRING_OK 			= 	OK
STRING_OK_ 			= 	OK
STRING_NO 			= 	Cancel
STRING_NO_			= 	Cancel
STRING_CLOSE 		= 	Close
STRING_CLOSE_ 		= 	Close
STRING_TIPS 		= 	Tip
STRING_TIPS_ 		= 	Tip
STRING_SEARCH		=	Search
STRING_SEARCH_		=	Search
STRING_DELETE		=	Delete
STRING_DELETE_		=	Delete
STRING_SAVE			=	Save
STRING_SAVE_		=	Save
STRING_COMPLETE		=	Completed
STRING_COMPLETE_	=	Completed
STRING_SEND			=	Send
STRING_SEND_		=	Send
STRING_RETRY		=	Retry
STRING_RETRY_		=	Retry
STRING_AGREE		=	Agree
STRING_AGREE_		=	Agree
STRING_ACCEPT		=	Accept
STRING_ACCEPT_		=	Accept
STRING_REFUSE		=	Refuse
STRING_REFUSE_		=	Refuse
STRING_IGNORE		=	Ignore
STRING_IGNORE_		=	Ignore


;Login Form
STRID_LOGIN_FORM_SET_PROXY		=	Set Proxy
STRID_LOGIN_FORM_DETECT_PROXY_OK		=	Proxy detect ok.
STRID_LOGIN_FORM_DETECT_PROXY_ERROR		=	Proxy detect error.
STRID_LOGIN_FORM_REGISTER		=	Register
STRID_LOGIN_FORM_LOGIN_DIRECTLY	=	Login Directly
STRID_LOGIN_FORM_ACCOUNT		=	Account
STRID_LOGIN_FORM_NICKNAME		=	Nickname
STRID_LOGIN_FORM_PASSWORD		=	Password
STRID_LOGIN_FORM_LOGINING		=	Logining...
STRID_LOGIN_FORM_CHATROOMDEMO	=	Anonymous-Chatroom Demo
STRID_LOGIN_FORM_LOGIN			=	Login
STRID_LOGIN_FORM_CANCEL_LOGIN	=	Cancel Login
STRID_LOGIN_FORM_ANONYMOUSCHATROOM = Start anonymous chatroom without login
STRID_LOGIN_REMEMBER_ME = Remember Number
STRID_LOGIN_REMEMBER_PWD = Remember PWD
STRID_LOGIN_FORGET_PASSWORD = Forget PWD
STRID_LOGIN_NEW_UISTYLE = New UI
STRID_LOGIN_FORM_TIP_KICKED					=	You are kicked offline
STRID_LOGIN_FORM_TIP_NETWAORK_DISCONNECTED	=	Network disconnected
STRID_LOGIN_FORM_TIP_LOCATION_CHANGED		=	You logined on other device. Please relogin.
STRID_LOGIN_FORM_TIP_ERROR_CODE				=	Login failed, error code: %d
STRID_LOGIN_FORM_TIP_ACCOUNT_RESTRICT		=	Account: within 32 letters or digits
STRID_LOGIN_FORM_TIP_PASSWORD_RESTRICT		=	Password: 6 to 128 letters or digits
STRID_LOGIN_FORM_TIP_PASSWORD_RESTRICT2		=	Password no contain Chinese characters.
STRID_LOGIN_FORM_TIP_NICKNAME_RESTRICT		=	Nickname: Chinese, letters or digits.
STRID_LOGIN_FORM_TIP_ACCOUNT_EMPTY			=	Account is empty.
STRID_LOGIN_FORM_TIP_PASSWORD_EMPTY			=	Password is empty.
STRID_LOGIN_FORM_TIP_ACCOUNT_EXIST			=	Account already exists.
STRID_LOGIN_FORM_TIP_NICKNAME_TOO_LONG		=	Nickname too long
STRID_LOGIN_FORM_TIP_NOPROFILE_ERROR			=	Not User. Input again.
STRID_LOGIN_FORM_TIP_PASSWORD_ERROR			=	Username or password error. Input again.
STRID_LOGIN_FORM_TIP_NETWORK_ERROR			=	Network error. Please check it.
STRID_LOGIN_FORM_PRIVATESETTINGS_ENABLE		=	Private environment
STRID_LOGIN_FORM_INPUT_PRIVATESETTINGS_URL	=	Type link for private evn.

;Proxy Setting Form
STRID_PROXY_SETTING_TITLE	=		Proxy Setting
STRID_PROXY_TYPE			=		Proxy Type
STRID_PROXY_NONE			=		No Proxy
STRID_PROXY_HTTP			=		HTTP Proxy(Not supported)
STRID_PROXY_SOCKS4			=		SOCKS4 Proxy
STRID_PROXY_SOCKS4A			=		SOCKS4a Proxy
STRID_PROXY_SOCKS5			=		SOCKS5 Proxy
STRID_PROXY_PRIVATE			=		Private Proxy
STRID_PROXY_ADDRESS			=		Proxy Addr
STRID_PROXY_PORT			=		Port
STRID_PROXY_USERNAME		=		Username
STRID_PROXY_PASSWORD		=		Password
STRID_PROXY_DOMAIN			=		Domain(Optional)
STRID_PROXY_TEST_CONNECT	=		Test
STRID_PROXY_APPLY			=		Apply
STRID_PROXY_TIP				=		Note: RTS, audio and video support SOCKS5 proxy only.


;Main Window
STRID_MIANWINDOW_TITLE				=	NIM Demo
STRID_MIANWINDOW_SEARCH_EDIT_PROMPT	=	Search Friends
STRID_MIANWINDOW_ADDRESSBOOK 		=	Address Book
STRID_MIANWINDOW_SESSION		=	Session
STRID_MAINWINDOW_BUTTON_LOGIN		=	Login
TIPID_MAINWINDOW_BUTTON_LOGIN		=	Click to Login
STRID_MAINWINDOW_OPTION_FRIEND		=	Friends
STRID_MAINWINDOW_STAR_FRIENDS		=	Star Friends
STRID_MAINWINDOW_ROBOTS				=	Robots
STRID_MAINWINDOW_TEAMS				=	Teams
STRID_MAINWINDOW_OPTION_SESSION		=	Sessions
STRID_MAINWINDOW_KICK_MOBILE		=	Kick Offline
STRID_MAINWINDOW_MSG_CENTER			=	Msg Center
STRID_MAINWINDOW_EMPTY_MSGS			=	Clear Msgs
STRID_MAINWINDOW_MY_MOBILEPHONE		=	My Mobilephone
STRID_MAINWINDOW_SYSTEM_NOTIFICATION	=	System Notifications
STRID_MAINWINDOW_CUSTOM_NOTIFICATION	=	Custom Notifications
STRID_MAINWINDOW_NO_SESSION_TIP		=	No session yet. Chat with someone in your address book.
STRID_MAINWINDOW_NO_SEARCH_RESULT	=	No matching. Change keyword and retry?
STRID_MAINWINDOW_CHATROOM_ENTRANCE	=	Chatroom
STRID_MAINWINDOW_BROWSER_TEST		=	Browser Test
STRID_MAINWINDOW_ADD_FRIEND			=	Add Friend
STRID_MAINWINDOW_BLACK_LIST			=	Blacklist
STRID_MAINWINDOW_ADVANCED_TEAM		=	Advanced Team
STRID_MAINWINDOW_NORMAL_TEAM		=	Group
STRID_MAINWINDOW_CREATE_ADVANCED_TEAM	=	Create Advanced Team
STRID_MAINWINDOW_PLEASE_INVITE_FRIEND	=	Create Team Failed, please invite friends.
STRID_MAINWINDOW_CREATE_NORMAL_TEAM 	=	Create Normal Team
STRID_MAINWINDOW_MENU_LOOK_OVER_LOG		=	Look over Log
STRID_MAINWINDOW_MENU_CURRENT_USER_DIR	=	Current User Data Directory：%s
STRID_MAINWINDOW_MENU_GOT_IT			=	OK
STRID_MAINWINDOW_MENU_MY_MOBILEPHONE	=	My Mobilephone
STRID_MAINWINDOW_MENU_REFRESH_ADDRESS_BOOK	=	Refresh Addr.Book
STRID_MAINWINDOW_MENU_EXPORT_MSG_LOG	=	Export Msg Log
STRID_MAINWINDOW_MENU_IMPORT_MSG_LOG	=	Import Msg Log
STRID_MAINWINDOW_MENU_MIGRATE_MSG_LOG_MENU	=	Data Migrate
STRID_MAINWINDOW_MENU_CLEAR_CHAT_RECORD	=	Clear All Chats
STRID_MAINWINDOW_MENU_CLEAR_REMAIN_SESSION	=	Clear Chats(Retain Sessions)
STRID_MAINWINDOW_MENU_CLEAR_P2P			=	Clear P2P Chats
STRID_MAINWINDOW_MENU_CLEAR_P2P_REMAIN_SESSION	=	Clear P2P Chats(Retain Sessions)
STRID_MAINWINDOW_MENU_CLEAR_TEAM		=	Clear Team Chats
STRID_MAINWINDOW_MENU_CLEAR_TEAM_REMAIN_SESSION	=	Clear Team Chats(Retain Sessions)
STRID_MAINWINDOW_MENU_AUDIO_VIDEO_SETTING	=	Video Setting
STRID_MAINWINDOW_MENU_RTS_REPLAY 		=	RTS Replay
STRID_MAINWINDOW_MENU_ADAPT_DPI			=	Adapt DPI
STRID_MAINWINDOW_MENU_ADAPT_DPI_TIP		=	Adapt DPI. App need a restart.
STRID_MAINWINDOW_MENU_LANGUAGE			=	Language
STRID_MAINWINDOW_MENU_LANGUAGE_LIST		=	Language List
STRID_MAINWINDOW_MENU_ABOUT				=	About
STRID_MAINWINDOW_MENU_LOGOUT			=	Logout
STRID_MAINWINDOW_MENU_QUIT				=	Exit
STRID_MAINWINDOW_MENU_SHOW_SESSION_LIST	=	Show Session List
STRID_MAINWINDOW_SEARCH_ADVANCED_TEAM	=	Search Advanced Team
STRID_MAINWINDOW_USING_NIM_ON_MOBILEPHONE	=	%s's logined
STRID_MAINWINDOW_CHANGE_LANGUAGE_TIP	=	You need to logout and relogin to apply the new language. Logout right now?
STRID_MAINWINDOW_ONLINE_STATE			=	Online State

;Session Item
STRID_SESSION_ITEM_MSG_TYPE_IMAGE		=	[Image]
STRID_SESSION_ITEM_MSG_TYPE_AUDIO		=	[Audio]
STRID_SESSION_ITEM_MSG_TYPE_VIDEO		=	[Video]
STRID_SESSION_ITEM_MSG_TYPE_FILE		=	[File]
STRID_SESSION_ITEM_MSG_TYPE_LOCATION	=	[Location]
STRID_SESSION_ITEM_MSG_TYPE_NOTIFY		=	[Notification]
STRID_SESSION_ITEM_MSG_TYPE_CUSTOM_MSG	=	[Custom]
STRID_SESSION_ITEM_MSG_TYPE_JSB			=	[Guess]
STRID_SESSION_ITEM_MSG_TYPE_SNAPCHAT	=	[Snapchat]
STRID_SESSION_ITEM_MSG_TYPE_CHARTLET	=	[Charlet]
STRID_SESSION_ITEM_MSG_TYPE_RTS			=	[RTS]
STRID_SESSION_ITEM_MSG_TYPE_AUDIO_CHAT	=	[Audio Chat]
STRID_SESSION_ITEM_MSG_TYPE_VIDEO_CHAT	=	[Video Chat]
STRID_SESSION_ITEM_MSG_TYPE_TIP			=	[Tip Msg]
STRID_SESSION_ITEM_MSG_TYPE_UNDEFINED	=	[Undefined]
STRID_SESSION_ITEM_MSG_TYPE_UNKNOWN		=	[Unknown]
STRID_SESSION_ITEM_MSG_TYPE_ROBOT		=	[Robot Msg]
STRID_SESSION_ITEM_MSG_TYPE_FAILED		=	[Failed]
STRID_SESSION_ITEM_MSG_I_START_RTS		=	I started [RTS]
STRID_SESSION_ITEM_MSG_OTHER_START_RTS	=	started [RTS]
STRID_SESSION_ITEM_MSG_RTS_END			=	RTS ended
STRID_SESSION_ITEM_MSG_I_RECALL_MSG		=	You recalled a msg
STRID_SESSION_ITEM_MSG_OTHER_RECALL_MSG	=	The other recalled a msg
STRID_SESSION_ITEM_MSG_RECALL_MSG		=	recalled a msg
STRID_SESSION_ITEM_MSG_RECALL_BY_ADMIN_MSG	=	Admin %s recalled a member's msg
STRID_SESSION_ITEM_MSG_RECALL_BY_CREATOR_MSG=	Owner %s recalled a member's msg
STRID_SESSION_ITEM_MSG_RECALL_BY_ME_MSG	=	You recalled a member's msg
STRID_SESSION_ITEM_DAY_MONDAY			=	Monday
STRID_SESSION_ITEM_DAY_TUESDAY			=	Tuesday
STRID_SESSION_ITEM_DAY_WEDNESDAY		=	Wednesday
STRID_SESSION_ITEM_DAY_THURSDAY			=	Thursday
STRID_SESSION_ITEM_DAY_FRIDAY			=	Friday
STRID_SESSION_ITEM_DAY_SATURDAY			=	Saturday
STRID_SESSION_ITEM_DAY_SUNDAY			=	Sunday
STRID_SESSION_ITEM_DAY_TODAY			=	Today
STRID_SESSION_ITEM_DAY_YESTERDAY		=	Yesterday
STRID_SESSION_ITEM_DAY_DAY_BEFORE		=	Day Before Yesterday
STRID_SESSION_ITEM_GROUP				=	group
STRID_SESSION_ITEM_TEAM					=	team
STRID_SESSION_ITEM_YOU					=	you
STRID_SESSION_ITEM_ADMIN				=	admin
STRID_SESSION_ITEM_MUTED				=	%s muted by %s
STRID_SESSION_ITEM_UNMUTED				=	%s unmuted by %s
STRID_SESSION_ITEM_WELCOME				=	welcome %s to enter team
STRID_SESSION_ITEM_PASS_APPLY			=	%s allowed %s to enter team
STRID_SESSION_ITEM_ACCEPT_INVITE		=	%s accepted invitation of %s
STRID_SESSION_ITEM_QUIT_TEAM			=	%s left %s
STRID_SESSION_ITEM_UPDATE_TEAM_NAME		=	%s name updated to %s
STRID_SESSION_ITEM_UPDATE_TEAM_BOARD	=	%s updated team board
STRID_SESSION_ITEM_UPDATE_VERIFY_MODE	=	team verifying mode updated to: 
STRID_SESSION_ITEM_VERIFY_MODE_UPDATED	=	team verifying mode updated
STRID_SESSION_ITEM_UPDATE_TEAM_INTRO	=	%s updated team introduction
STRID_SESSION_ITEM_UPDATE_TEAM_ICON		=	%s updated team icon
STRID_SESSION_ITEM_MUTE_ALL				=	%s muted whole team
STRID_SESSION_ITEM_UNMUTE_ALL			=	%s unmuted whole team
STRID_SESSION_ITEM_UPDATE_TEAM_INFO		=	%s updated %s info
STRID_SESSION_ITEM_TEAM_DISSOLVED		=	team is dissolved
STRID_SESSION_ITEM_TRANSFER_TEAM		=	%s transferred team to %s
STRID_SESSION_ITEM_UNLISTENED			=	not answered
STRID_SESSION_ITEM_HMS					=	%dh%dm%ds
STRID_SESSION_ITEM_MINUTE_SECOND		=	%dm%ds
STRID_SESSION_ITEM_SECOND				=	%ds
STRID_SESSION_ITEM_OTHER_BUSY			=	busy
STRID_SESSION_ITEM_REFUSE_LISTEN		=	refused
STRID_SESSION_ITEM_UNCONNECTED			=	unconnected
STRID_SESSION_ITEM_SEVERAL				=	... %d person totally
STRID_SESSION_ITEM_INVITED				=	%s invited %s to enter %s
STRID_SESSION_ITEM_KICKED				=	%s kicked out of %s
STRID_SESSION_ITEM_APPOINT_ADMIN		=	%s appointed admin
STRID_SESSION_ITEM_DISMISS_ADMIN		=	%s dismissed admin
STRID_SESSION_ITEM_DELETE_SESSION		=	Delete Session
STRID_SESSION_ITEM_DELETE_MSGLOG		=	Delete Msg Log
STRID_SESSION_ITEM_DELETE_ONLINE_MSGLOG	=	Delete Online Msg Log
STRID_SESSION_ITEM_DELETE_ONLINE_MSGLOG_ADD_ROAMING	=	Delete Roaming Msg Log
STRID_SESSION_ITEM_DELETE_ONLINE_MSGLOG_FAILED	=	Delete Online Msg Log Failed 
STRID_SESSION_ITEM_DELETE_ONLINE_MSGLOG_SUCCESS = Delete Online Msg Log successfully 


;Multispot Managing
STRID_MULTISPOT_TITLE				=	Multispot Managing
STRID_MULTISPOT_NIM_MOBILEPHONE_CLIENT	=	%s's logined
STRID_MULTISPOT_NIM_AOS				= Android
STRID_MULTISPOT_NIM_IOS				= iOS
STRID_MULTISPOT_NIM_PC				= Other PC
STRID_MULTISPOT_NIM_WEB				= Web
STRID_MULTISPOT_KICK				=	Kick offline


;Msg Center form
STRID_MSG_CENTER_TITLE				=	Msg Center
STRID_MSG_CENTER_APPLY_JOIN_TEAM	=	%s apply to join team
STRID_MSG_CENTER_INVITE_YOU_JOIN_TEAM	=	%s invite you to join team
STRID_MSG_CENTER_REFUSE_YOU_JOIN_TEAM	= 	%s refuse you to join team
STRID_MSG_CENTER_REFUSE_JOIN_TEAM	=	%s refuse to join team 
STRID_MSG_CENTER_ADD_YOU_FRIEND		=	added you as friend
STRID_MSG_CENTER_APPLY_YOU_FRIEND	=	apply to be friend, postscript: %s
STRID_MSG_CENTER_ERROR_MSG			=	Error msg
STRID_MSG_CENTER_AGREED				=	Agreed
STRID_MSG_CENTER_REFUSED 			=	Refused
STRID_MSG_CENTER_INVALID			=	Invalid
STRID_MSG_CENTER_ONLINE_NOTIFY		=	[Online Notify]
STRID_MSG_CENTER_POSTSCRIPT			=	[Postscript]
STRID_MSG_CENTER_CONTENT			=	[Content]

;Unread
STRID_UNREADMSG_CENTER_TITLE		=	Unread People List
STRID_UNREADMSG_CENTER_UNREAD		=	Unread
STRID_UNREADMSG_CENTER_READ			=	Read

;Add Friend
STRID_ADD_FRIEND_TITLE							=	Add Friend
STRID_ADD_FRIEND_PERSIONAL_INFO					=	Personal Info
STRID_ADD_FRIEND_NICKNAME						=	Nickname
STRID_ADD_FRIEND_ACCOUNT						=	Account
STRID_ADD_FRIEND_ADD							=	Add
STRID_ADD_FRIEND_CHAT							=	Chat
STRID_ADD_FRIEND_REMOVE_BLACK					= 	Remove from blacklist
STRID_ADD_FRIEND_NOT_EXIST						= 	Account not exist. Please check it.
STRID_ADD_FRIEND_NEED_VERIFY					=	You will be friends after the other accept your apply.
STRID_ADD_FRIEND_CONTINUE_SEARCH				=	Continue Searching
STRID_ADD_FRIEND_SEND							=	Send
STRID_ADD_FRIEND_SEND_APPLY					  	=	Send Friend Apply
STRID_ADD_FRIEND_SEND_SUCCESS					=	Send Successfully
STRID_ADD_FRIEND_3_TIMES						=	You have applied 3 times, please wait for the other's permission.
STRID_ADD_FRIEND_NETWORK_ERROR					=	Network disconnected. Check and retry.
STRID_ADD_FRIEND_ADD_SUCCESS					=	Add friend successfully
STRID_ADD_FRIEND_INPUT_PROMPT					=	Please input account


;Blacklist
STRID_BLACK_LIST_TITLE		=	Blacklist
STRID_BLACK_LIST_TIP		=	You won't receive msgs from those in blacklist
STRID_BLACK_LIST_RELIEVE	=	Relieve


;Personal Info Form
STRID_PROFILE_FORM_MODIFY_HEAD_IMAGE		=	Change Head Image
STRID_PROFILE_FORM_BASIC_INFO_MODIFY		=	Basic Info Modify
STRID_PROFILE_FORM_ALIAS					=	Alias
STRID_PROFILE_FORM_ALIAS_PROMPT				=	Please input alias
STRID_PROFILE_FORM_NICKNAME					=	Nickname
STRID_PROFILE_FORM_NAME						=	Name
STRID_PROFILE_FORM_SEX						=	Gender
STRID_PROFILE_FORM_SEX_MALE					=	Male
STRID_PROFILE_FORM_SEX_FEMALE				=	Female
STRID_PROFILE_FORM_BIRTHDAY					=	Birthday
STRID_PROFILE_FORM_MOBILEPHONE				=	Phone NO.
STRID_PROFILE_FORM_EMAIL					=	Email
STRID_PROFILE_FORM_SIGN						=	Sign
STRID_PROFILE_FORM_MULTISPOT_PUSH_SET		=	Multispot Push
STRID_PROFILE_FORM_WEBRTC_SET			= 	WebRTC
STRID_PROFILE_FORM_WEBRTC_TIP			= 	In audio and video calls, if the other party uses WebRTC technology, this switch must be turned on. Otherwise, there is no need to open, or the quality of the call will be lowered.
STRID_PROFILE_FORM_MSG_NOTIFY				=	Msg Notify
STRID_PROFILE_FORM_ADD_BLACK				=	Add into Blacklist
STRID_PROFILE_FORM_SET_MUTE					=	Set Mute
STRID_PROFILE_FORM_DELETE_FRIEND			=	Delete Friend
STRID_PROFILE_FORM_DELETE_FRIEND_WITH_ALIAS			=	Delete Alias
STRID_PROFILE_FORM_DELETE_FRIEND_KEEP_ALIAS			=	Keep Alias
STRID_PROFILE_FORM_DELETE_FRIEND_TIP		=	You are not friends any longer if you delete this friend.
STRID_PROFILE_FORM_ADD_FRIEND				=	Add Friend
STRID_PROFILE_FORM_CHAT						=	Chat
STRID_PROFILE_FORM_NICKNAME_NON_EMPTY		=	Nickname should not be empty.
STRID_PROFILE_FORM_ACCOUNT_					=	Account: %s
STRID_PROFILE_FORM_NICKNAME_				=	Nickname: %s
STRID_PROFILE_FORM_WHOSE_NAMECARD			=	%s's Namecard
STRID_PROFILE_FORM_DELETE_ALIAS_INFO		=	delete alias


;Head Image Modify Form
STRID_HEAD_MODIFY_TITLE			=	Head Image Modifying
STRID_HEAD_MODIFY_BUTTON_LOCAL_UPLOAD   = 	Select Image
STRID_HEAD_MODIFY_BUTTON_SELECT_IMAGE	=	Select again
STRID_HEAD_MODIFY_BUTTON_SAVE_IMAGE	=	Save
STRID_HEAD_MODIFY_IMAGE_VALID 		= 	Image invalid or smaller than 200x200. Please select again.
STRID_HEAD_MODIFY_CLOSE_TIP 		= 	Sure to quit modifying?
STRID_HEAD_MODIFY_GIVEUP_MODIFY 	= 	Quit
STRID_HEAD_MODIFY_CONTINUE_MODIFY 	= 	Continue
STRID_HEAD_MODIFY_SAVE_FAILED 		= 	Save image failed. Please retry.
STRID_HEAD_MODIFY_PIC_FILE			= 	Picture File
STRID_HEAD_MODIFY_160_160_PIX		=	160×160 pixs
STRID_HEAD_MODIFY_40_40_PIX			=	40×40 pixs


;Invoke Chat Form
STRING_INVOKECHATFORM_CAPTION		= 	Invoke Chatting
STRING_INVOKECHATFORM_SEARCH_PROMPT	= 	Search Friend to Chat
STRING_INVOKECHATFORM_START_CHAT	= 	Start Chatting
STRING_INVITEUSERFORM_INVITE_USER	=	Invite
STRING_INVITEUSERFORM_SEARCH_PROMPT	=	Invite Friends to Team
STRING_INVITEUSERFORM_INVITE_JOINCHAT	=	Invite Friends
STRING_INVOKECHATFORM_SEARCH_TOOLTIP 	=	No searching result. Change keyword and retry?
STRING_INVOKECHATFORM_TIP_OF_NUMBER	= 	Added %d friends
STRING_INVITEUSERFORM_CREATE_GROUP	=	Create Normal Team
STRING_INVITEUSERFORM_CREATE_TEAM	=	Create Advanced Team
STRING_INVITEUSERFORM_RETWEET_MSG	=	Retweet Msg
STRING_INVITEUSERFORM_MULTI_VCHAT	=	Select Firends

STRING_INVITEUSERFORM_TEAM_MEMBERS	=	Team Members
STRING_INVITEUSERFORM_START_VCHAT	=	Start Chat

;群视频窗口
STRING_MULTIVIDEOCHATFORM_END		=	End Chat
STRING_MULTIVIDEOCHATFORM_ADD_MEMBER=	Add Member
STRID_MULTIVIDEOCHATFORM_END_PROMPT	=	Exiting...
STRING_MULTIVIDEOCHATFORM_INVITE_PROMPT	=	%s Invite you to join a video chat
STRING_MULTIVIDEOCHATFORM_VIDEO_LIMIT_PROMPT	= Team video chat currently only supports 4 people to open the camera, please ask others to turn off the camera and try again
STRING_MULTIVIDEOCHATFORM_TITLE_PROMPT	= Message Prompt
STRING_MULTIVIDEOCHATFORM_LIMIT_PROMPT=	Team video chat only support up to 9 people
STRING_MULTIVIDEOCHATFORM_FRONT_PROMPT	= The settings window is always at the top
STRING_MULTIVIDEOCHATFORM_CANCEL_FRONT_PROMPT	=	Cancel window always at the top
STRING_MULTIVIDEOCHATFORM_REFUSE		=Refuse
STRING_MULTIVIDEOCHATFORM_HANGUP		=Hangup
STRING_MULTIVIDEOCHATFORM_WAITING		=Waiting...
STRING_MULTIVIDEOCHATFORM_TASK_TITLE	=Team video chat
STRING_MULTIVIDEOINVITEFORM_TASK_TITLE	=Invite team members
STRING_MULTIVIDEOCHATFORM_START_MEMBER_CHECK_LOW	=Unable to initiate, less than 2 people
STRING_MULTIVIDEOCHATFORM_START_CHATING_PROMPT	=	Unable to initiate, Video call is in progress
STRING_MULTIVIDEOCHATFORM_SEARCH_ORG_EMPTY	=	Can not search this member

;Session Form
STRID_SESSION_TRANSFERFILEBUBBLE_WAIT				= Waiting
STRID_SESSION_TRANSFERFILEBUBBLE_CONSULTING			= Consulting
STRID_SESSION_TRANSFERFILEBUBBLE_FAILED				= Failed
STRID_SESSION_TRANSFERFILEBUBBLE_RECEIVERREJECTED	= Rejected
STRID_SESSION_TRANSFERFILEBUBBLE_CANCEL				= Canceled
STRID_SESSION_TRANSFERFILEBUBBLE_DOWNLOADED 		= Received

STRID_SESSION_HAS_TRANSFER_FILE_TASK = There are currently files in transit. Are you sure you want to close the session?

STRID_SESSION_FILEBUBBLE_RECEIVE	= Receive
STRID_SESSION_FILEBUBBLE_SAVEAS		= Save As
STRID_SESSION_FILEBUBBLE_REJECT		= Reject
STRID_SESSION_FILEBUBBLE_SAVE		= Save
STRID_SESSION_FILEBUBBLE_OPEN		= Open
STRID_SESSION_FILEBUBBLE_OPENDOCU	= Open Dir
STRID_SESSION_FILEBUBBLE_PAUSE		= Pause
STRID_SESSION_FILEBUBBLE_CANCEL		= Cancel
STRID_SESSION_FILEBUBBLE_REDL		= Continue
STRID_SESSION_FILEBUBBLE_REUP		= Continue
STRID_SESSION_FILESTATUS_DOWNLOADED 	= Downloaded
STRID_SESSION_FILESTATUS_UNDOWNLOADED 	= Undownloaded
STRID_SESSION_FILESTATUS_DOWNLOADEDERROR 	= Download Error
STRID_SESSION_FILESTATUS_UPLOADED 	= Uploaded
STRID_SESSION_FILESTATUS_UPLOADERROR 	= Upload Error
STRID_SESSION_FILESTATUS_PATH_ERROR	=	Path Error
STRID_SESSION_FILESTATUS_WAIT_RECEIVE	=	Wait for Receive
STRID_SESSION_FILESTATUS_CANCEL_SEND	=	Send Canceled
STRID_SESSION_FILESTATUS_DOWNLOADING	=	Downloading
STRID_SESSION_FILESTATUS_CANCEL_DOWNLOAD	=	Download Canceled
STRID_SESSION_PIC_FILE				= 	Picture File
STRID_SESSION_FILE_FORMAT			=	File Format
STRID_SESSION_MSG_TIME				=	Msg Time
STRID_SESSION_RESEND				=	Resend
STRID_SESSION_SEND_FAIL				= 	Send Failed
STRID_SESSION_REDOWNLOAD			=	Redownload
STRID_SESSION_DOWNLOAD_FAIL 		=	Download Failed
STRID_SESSION_READ					=	Read
STRID_SESSION_SENT					=	Unread
STRID_SESSION_UNREAD_COUNT			=	Unread %d
STRID_SESSION_UNREAD_ZERO			=	Read
STRID_SESSION_BUBBLE_MENU_COPY		=	Copy
STRID_SESSION_BUBBLE_MENU_DELETE	=	Delete
STRID_SESSION_BUBBLE_MENU_TRANS		=	Transcode
STRID_SESSION_BUBBLE_MENU_RECALL	=	Recall
STRID_SESSION_BUBBLE_MENU_RETWEET	=	Retweet
STRID_SESSION_CLICK_SEE_MORE_MSG	=	Click to load msg logs
STRID_SESSION_SOMEONE_AT_ME			=	[Someone @ Me]
STRID_SESSION_MSG_LOADING			=	Loading Msgs···
STRID_SESSION_LOADING_ONLINE_MSG	=	Loading...
STRID_SESSION_INVITE_FRIEND			=	Invite Friend to Chat
STRID_SESSION_TEAME_MUTE_TIPS		=	The team is not allowed to speak except administrator.
STRID_SESSION_EMOTICON				=	Emoticon
STRID_SESSION_IMAGE					=	Picture
STRID_SESSION_CHARLET				=	Charlet
STRID_SESSION_SNAPCHAT				=	Snapchat
STRID_SESSION_SNAPCHAT_CLICK		=	Click to View
STRID_SESSION_FILE					=	File
STRID_SESSION_P2P_FILE				=	TransferFile by P2P
STRID_SESSION_JSB					=	Finger-Guessing
STRID_SESSION_CLIP					=	Clip Window
STRID_SESSION_AUDIO_CHAT			=	Audio Chat
STRID_SESSION_VIDEO_CHAT			=	Video Chat
STRID_SESSION_RTS					=	White Board
STRID_SESSION_NOTIFICATION_MSG		=	Notification Msg
STRID_SESSION_CUSTOM_MSG			=	Custom Msg
STRID_SESSION_TEAM_ACK_MSG			=	回执群消息
STRID_SESSION_TEAM_ACK_MSG_TIP		=	群消息可获取是否被群成员已读
STRID_SESSION_UNKNOWN_MSG			=	Unknown Msg
STRID_SESSION_RECORD_AUDIO			=	Record Audio
STRID_SESSION_RECORD_AUDIO_ICON		=	A
STRID_SESSION_ADD_MSGLOG			=	+ Msg Log
STRID_SESSION_CUSTOM_NOTIFICATION	=	Custom Msg
STRID_SESSION_MSG_RECORD			=	Msg Record
STRID_SESSION_MUTE					= 	Mute
STRID_SESSION_SEND_TIP				=	Note：press Enter to send, Ctrl+Enter to add a new line
STRID_SESSION_TEAM_BOARD			=	Team Board
STRID_SESSION_NEW_BOARD				=	New Board
STRID_SESSION_MEMBER_NUM			=	Team Members(0 total)
STRID_SESSION_MEMBER_NUM_EX			=	Team Members(%d total)
STRID_SESSION_REFRESH				=	Refresh
STRID_SESSION_TEAM_ITEM_MENU_MUTE	=	Mute
STRID_SESSION_TEAM_ITEM_MENU_UNMUTE	=	Unmute
STRID_SESSION_TEAM_ITEM_MENU_INFO	=	查看详情
STRID_SESSION_TEAM_ITEM_MENU_TALK	=	发起对话
STRID_SESSION_TIP_TEAM_DISSOLVED	=	Team Dissolved
STRID_SESSION_TIP_QUITTED_TEAM		=	You have quitted Team
STRID_SESSION_TIP_NETWORK_ERROR		=	Network disconnected, send failed, check it and retry.
STRID_SESSION_TIP_NOT_FRIEND		=	He/She is not your friend.
STRID_SESSION_PLAY_AUDIO_ERROR		=	Play audio failed, error code: %d
STRID_SESSION_CANT_SEND_FOLDER		=	A folder can't be sent.
STRID_SESSION_SUPPORT_15MB			=	Temporaryly support less than 15MB non-empty file only.
STRID_SESSION_SUPPORT_2GB			=	Temporaryly support less than 2GB non-empty file only.
STRID_SESSION_CONTENT_NOT_SENT		=	There is content in the edit. Sure to close the session?
STRID_SESSION_EDIT_EMPTY			=	Please input content before sending.
STRID_SESSION_TRANSCODE_TIP_TITLE	=	Transcode
STRID_SESSION_TRANSCODE_FAIL		=	Transcode failed
STRID_SESSION_CLOSING_MULTI_SESSION	=	There are multi sessions. Sure to close the window?
STRID_SESSION_ALL_MSGS_SHOWN		=	All msgs shown
STRID_SESSION_RECEIVE_CUSTOM_MSG	=	%s received a custom msg from %s: %s
STRID_SESSION_THIS_IS_A_TIP_MSG		=	This is a tip msg
STRID_SESSION_EMPTY_TIP_MSG			=	Empty tip msg
STRID_SESSION_THIS_IS_A_JSB			=	This is a finger-guessing
STRID_SESSION_MY_MOBILEPHONE		=	My Mobilephone
STRID_SESSION_UNKNOWN_MSG			=	Unkown message type
STRID_SESSION_MSG_SENT_BUT_REJECTED	=	The message was sucessfully sent but rejected by the receiver
STRID_SESSION_RECALL_MSG_OVERTIME	=	Failed to recall the message which is overtime

;Custom msg sending form
STRID_CUSTOM_MSG_MSG_TIME			=	Msg Time
STRID_CUSTOM_MSG_TITLE				=	Custom Msg
STRID_CUSTOM_MSG_PUSH				=	Push
STRID_CUSTOM_MSG_POSTSCRIPT			=	Postscript
STRID_CUSTOM_MSG_CONTENT			=	Content
STRID_CUSTOM_MSG_SEND_ONLINE_ONLY	=	Send to Online User Only
STRID_CUSTOM_MSG_SEND_TO			=	Send to %s


;Team Info Form
STRID_TEAM_INFO_INVITE          	=   Invite
STRID_TEAM_INFO_CREATE_GROUP		=	Create Group
STRID_TEAM_INFO_GROUP_INFO			=	Group Info
STRID_TEAM_INFO_GROUP_ID			=	Group ID
STRID_TEAM_INFO_GROUP_NAME			=	Group Name
STRID_TEAM_INFO_QUIT_GROUP			=	Quit Group
STRID_TEAM_INFO_CREATE_ADVANCED_TEAM	=	Create Team
STRID_TEAM_INFO_CREATE_TEAM			=	Create Team
STRID_TEAM_INFO_TEAM_INFO			=	Team Info
STRID_TEAM_INFO_TEAM_HEAD			=	Team Head
STRID_TEAM_INFO_TEAM_ID				=	Team ID
STRID_TEAM_INFO_TEAM_NAME			=	Team Name
STRID_TEAM_INFO_INPUT_TEAM_NAME		=	Input Team Name
STRID_TEAM_INFO_TEAM_INTRODUCTION	=	Team Introduction
STRID_TEAM_INFO_INPUT_TEAM_INTRODUCTION	=	Input Team Introduction
STRID_TEAM_INFO_ENTER_TEAM_VERIFY	=	Joining Verification
STRID_TEAM_INFO_ALLOW_ANYBODY		=	Allow Anybody
STRID_TEAM_INFO_NEED_VERIFY			=	Need Verification
STRID_TEAM_INFO_FORBID_EVERYBODY	=	Allow Nobody
STRID_TEAM_INFO_IF_NEED_ACCEPT		=	Whether Need the Other to Accept 
STRID_TEAM_INFO_NEED				=	Need
STRID_TEAM_INFO_DONT_NEED			=	Don't Need
STRID_TEAM_INFO_INVITE_AUTHORITY	=	Inviting Authority
STRID_TEAM_INFO_ADMIN				=	Admin
STRID_TEAM_INFO_EVERYBODY			=	Everybody
STRID_TEAM_INFO_MODIFY_AUTHORITY	=	Modifying Team Info Authority
STRID_TEAM_INFO_CUSTOM_ATTRIBS_MODIFY_AUTHORITY	=	Modifying Custom Attributes Authority
STRID_TEAM_INFO_MUTE_GROUP			=	Group Mute
STRID_TEAM_INFO_MSG_NOTIFY			=	Msg Notify
STRID_TEAM_INFO_NOTIFY_MSG			=	Notify New Msg
STRID_TEAM_INFO_NOTIFY_MUTE			=	Mute
STRID_TEAM_INFO_NOTIFY_ADMIN		=	Only Admin
STRID_TEAM_INFO_MUTE_OFF		=	Everybody
STRID_TEAM_INFO_MUTE_ONLY_ADMIN		=	Only Admin
STRID_TEAM_INFO_QUIT_TEAM			=	Quit Team
STRID_TEAM_INFO_DISSOLVE_TEAM		=	Dissolve Team
STRID_TEAM_INFO_DELETE_MEMBER_TIP	=	Sure to delete this member?
STRID_TEAM_INFO_SHOULD_SET_TEAM_NAME	=	Please input the team name.
STRID_TEAM_INFO_PLEASE_INVITE_FRIEND	=	Create Team Failed, please invite friends.


;Team Member Managing Form
STRID_MEMBER_MANAGE_TITLE			=	Team Member Managing
STRID_MEMBER_MANAGE_TEAM_NAMECARD	=	Team Namecard
STRID_MEMBER_MANAGE_INPUT_NAMECARD	=	Input Team Namecard
STRID_MEMBER_MANAGE_STATUS			=	Status
STRID_MEMBER_MANAGE_TRANSFER_OWNER	=	Transfer Owner
STRID_MEMBER_MANAGE_ADMIN			=	Admin
STRID_MEMBER_MANAGE_MEMBER			=	Member
STRID_MEMBER_MANAGE_NICKNAME_NOT_EMPTY	=	Your team nickname should not be empty.


;Team Board Publishing Form
STRID_TEAM_BOARD_TITLE				=	Publish Team Board
STRID_TEAM_BOARD_HEADING			=	Title
STRID_TEAM_BOARD_CONTENT			=	Content
STRID_TEAM_BOARD_PUBLISH			=	Publish
STRID_TEAM_BOARD_PUBLISH_FAIL		=	Publish team board failed.
STRID_TEAM_BOARD_TITLE_NON_EMPTY	=	Title should not be empty.
STRID_TEAM_BOARD_CONTENT_NON_EMPTY	=	Content should not be empty.


;Team Notify Form
STRID_TEAM_NOTIFY_TITLE				=	Team Notify
STRID_TEAM_NOTIFY_APPLY_JOIN		=	%s apply to join Team %s.
STRID_TEAM_NOTIFY_ADMIN_INVITE_YOU	=	Admin of Team %s invite you to join it.
STRID_TEAM_NOTIFY_INVITE_YOU		=	You are invited to join Team %s.
STRID_TEAM_NOTIFY_REFUSE_INVITE		=	%s refuse to join Team %s.
STRID_TEAM_NOTIFY_REFUSE_APPLY		=	Admin of Team %s refuse your application of joining it.


;Team Search Form
STRID_TEAM_SEARCH_TITLE				=	Search Team to Join to
STRID_TEAM_SEARCH_INPUT_PROMPT		=	Input Team ID to Search
STRID_TEAM_SEARCH_TEMPORARY_TEAM_TIP	=	Note: Joining to Temporary Team is Forbidden
STRID_TEAM_SEARCH_RETURN_SEARCH		=	Return to Search
STRID_TEAM_SEARCH_JOIN				=	Join
STRID_TEAM_SEARCH_ID_NON_EMPTY		=	Team ID should not be empty.
STRID_TEAM_SEARCH_TEAM_NOT_EXISTS	=	Team does not exist.
STRID_TEAM_SEARCH_ALREADY_IN		=	Already in Team %s
STRID_TEAM_SEARCH_AGREE_APPLY		=	Admin of Team %s approved your application of joining it.
STRID_TEAM_SEARCH_WAIT_VERIFY		=	Applying successfully. Please wait for verifying.
STRID_TEAM_SEARCH_REFUSE_APPLY		=	Admin of Team %s refuse your application of joining it.


;Msg Record Form
STRID_MSG_RECORD_TITLE				=	Msg Record
STRID_MSG_RECORD_PLAY_AUDIO_ERROR	=	Play audio failed, error code: %d


;Image View Form
STRID_IMAGEVIEWFORM_TITLE		=	Image View
STRID_IMAGEVIEWFORM_LAST		=	Last
STRID_IMAGEVIEWFORM_FIRST		=	First
STRID_IMAGEVIEWFORM_PIC_FILE	= 	Picture File


;Capturing Window Form
STRID_CAPTUREFORM_SENDINFO			= 	Send to %s
STRID_CAPTUREFORM_SIZEINFO			= 	Size Info
STRID_CAPTUREFORM_COLLECT_SUCCESS	=	Collecting Successfully
STRID_CAPTUREFORM_FONT_SIZE			=	Font Size
STRID_CAPTUREFORM_BRUSH_BLURRINESS	=	Blurriness
STRID_CAPTUREFORM_TIP_RECTANGLE		=	Rectangle
STRID_CAPTUREFORM_TIP_ELLIPSE		=	Ellipse
STRID_CAPTUREFORM_TIP_LINE			=	Line
STRID_CAPTUREFORM_TIP_BRUSH			=	Brush
STRID_CAPTUREFORM_TIP_ARROW			=	Arrow
STRID_CAPTUREFORM_TIP_MOSAIC		=	Mosaic
STRID_CAPTUREFORM_TIP_GAUSS			=	Frosted Glass
STRID_CAPTUREFORM_TIP_TEXT			=	Text
STRID_CAPTUREFORM_TIP_REVOKE		=	Revoke
STRID_CAPTUREFORM_TIP_RECOVER		=	Recover
STRID_CAPTUREFORM_TIP_SAVE			=	Save
STRID_CAPTUREFORM_IMAGE_FORMAT		=	Image Format
STRID_CAPTUREFORM_CLIP				=	clip%d%d%d%d%d%d


;Audio Video Chatting Form
STRID_VIDEO_TITLE_AUDIO		=	Audio Chat
STRID_VIDEO_TITLE_VIDEO		=	Video Chat
STRID_VIDEO_INVITE_AUDIO	=	Invite to Audio Chat
STRID_VIDEO_INVITE_VIDEO	=	Invite to Video Chat
STRID_VIDEO_INVITE_YOU_VIDEO_CHAT	=	The other is inviting you to video chat.
STRID_VIDEO_INVITE_ACCEPT_LISTEN	=	Listen
STRID_VIDEO_CALLING		=	Calling...
STRID_VIDEO_WAITING		=	Waiting for Listening...
STRID_VIDEO_CONNECTING		=	Connecting...
STRID_VIDEO_EXIT_CHAT		=	Hang up
STRID_VIDEO_TIP_AUTO_CHANGE_TO_AUDIO	=	The other closed camera, session changed to audio mode.
STRID_VIDEO_TIP_REJECT_A_TO_V		=	The other refused video chat
STRID_VIDEO_INTO_AUDIO		=	Switch Audio
STRID_VIDEO_INTO_VIDEO		=	Switch Video
STRID_VIDEO_OPEN_CAMERA		=	Open Camera
STRID_VIDEO_CLOSE_CAMERA	=	Close Camera
STRID_VIDEO_CAMERA_OPENING	=	Waiting for the other opening camera...
STRID_VIDEO_TIP_CLOSE_VIDEO	=	The other closed camera
STRID_VIDEO_TIP_NETSTAT_BAD	=	Network instable, suggest to change to audio mode.
STRID_VIDEO_TIP_START_VIDEO_FAIL	=	Open camera failed 
STRID_VIDEO_END_CALL_HANGUP		=	Hanging up...
STRID_VIDEO_END_CALL_STARTFAIL		=	Start Chatting Failed...
STRID_VIDEO_END_CALL_BE_HANGUP		=	The other Hung up
STRID_VIDEO_END_CALL_SYNC_ACCEPT	=	Phone call connected. Ending computer call now...
STRID_VIDEO_END_CALL_SYNC_REFUSE	=	Phone call rejected. Ending computer call now...
STRID_VIDEO_END_CALL_MICROPHONE		=	Microphone Unavailable
STRID_VIDEO_END_CALL_VERSION		=	The other's version too low
STRID_VIDEO_END_CALL_CONNECTION		=	Link to Server Failed
STRID_VIDEO_QUIT_QUERY_VIDEO	=	Sure to quit current video call?
STRID_VIDEO_QUIT_QUERY_AUDIO	=	Sure to quit current audio call?
STRID_VIDEO_QUIT_YES		=	Quit
STRID_VIDEO_QUIT_RETURN_VIDEO	=	Return
STRID_VIDEO_QUIT_RETURN_AUDIO	=	Return
STRID_VIDEO_MICROPHONE			=	Microphone
STRID_VIDEO_VOLUME				=	Volume
STRID_VIDEO_BEGIN_RECORD		=	Begin Recording
STRID_VIDEO_END_RECORD			=	End Recording
STRID_VIDEO_OPEN_FACIAL			=	Open Facial
STRID_VIDEO_CLOSE_FACIAL		=	Close Facial
STRID_VIDEO_ROTATE_SWITCH		=	Rotate Switch
STRID_VIDEO_SETTING				=	Setting
STRID_VIDEO_OTHER_START_RECORD	=	Other Start Recording
STRID_VIDEO_OTHER_END_RECORD	=	Other End Recording
STRID_VIDEO_RECORDING			=	Recording
STRID_VIDEO_RECORD_END			=	Recording ended. File is saved to
STRID_VIDEO_CAMERA_CHANGE		=	Since camera is changed
STRID_VIDEO_SPACE_NO_ENOUGH		=	Your disk space is not enough.
STRID_VIDEO_SPACE_LESS_THAN_100M	=	Your disk space is less than 100M.
STRID_VIDEO_AUDIO_INVITING_TEST	=	Audio Inviting Test
STRID_VIDEO_VIDEO_INVITING_TEST	=	Video Inviting Test


;Audio Video Setting Form
STRID_VIDEO_SET_TITLE			=	Audio Video Settings
STRID_VIDEO_SET_AUDIO			=	Audio
STRID_VIDEO_SET_VIDEO			=	Video
STRID_VIDEO_SET_SOUND_ON		=	Sound On
STRID_VIDEO_SET_MICROPHONE_ON	=	Microphone On
STRID_VIDEO_SET_AUTO_ADJUST_MICROPHONE_VOLUME	=	Auto adjust microphone volume
STRID_VIDEO_SET_RECOVER_DEFAULT	=	Restore Default
STRID_VIDEO_SET_CAMERA_ON		=	Camera On
STRID_VIDEO_SET_TURN_ON_CAMERA_FAIL	=	Open camera failed. Check it.
STRID_VIDEO_SET_CAMERA_NOT_FOUND	=	Can't find camera
STRID_VIDEO_SET_MICROPHONE_NOT_FOUND	=	Can't find microphone
STRID_VIDEO_SET_PLAYER_NOT_FOUND	=	Can't find sound device
STRID_VIDEO_SET_QUALITY				=	Video quality


;Audio Capturing
STRID_AUDIO_CAPTURE_RECORD			=	Record
STRID_AUDIO_CAPTURE_RECORDING		=	Device is recording!
STRID_AUDIO_CAPTURE_PLAYING			=	Device is playing audio!
STRID_AUDIO_CAPTURE_RECORD_DEVICE_INIT_FAIL		=	Recording device initialize failed!
STRID_AUDIO_CAPTURE_PLAYING_CANT_RECORD	=	Can't record when playing!
STRID_AUDIO_CAPTURE_CAPTURE_DEVICE_INIT_FAIL	=	Capturing device initialize failed!
STRID_AUDIO_CAPTURE_DEVICE_NOT_FOUND	=	Recording device not found!
STRID_AUDIO_CAPTURE_CLICK_TO_RECORD	=	Click to record


;Audio Video Recording
STRID_RECORD_SELECT_TITLE			=	Select Record Content
STRID_RECORD_SELECT_CONTENT			=	Select record content. It will be saved alone.
STRID_RECORD_SELECT_AUDIO_CHAT		=	Audio Chat
STRID_RECORD_SELECT_MY_AUDIO_VIDEO	=	My Audio and Video
STRID_RECORD_SELECT_MY_AUDIO		=	My Audio
STRID_RECORD_SELECT_OTHER_AUDIO_VIDEO	=	Other Audio and Video
STRID_RECORD_SELECT_OTHER_AUDIO		=	Other Audio
STRID_RECORD_SELECT_SAVE_PATH		=	Saving Path
STRID_RECORD_SELECT_SCAN			=	Scan
STRID_RECORD_SELECT_BEGIN_RECORD	=	Start Recording
STRID_RECORD_SELECT_SCAN_FOLDERS	=	Scan folders

;White Board
STRID_RTS_SHOW_ALL		=	Show All
STRID_RTS_SHOW_MINE		=	Show Mine
STRID_RTS_SHOW_OTHERS	=	Show Other's
STRID_RTS_CLEAR_ALL		=	Clear All
STRID_RTS_PREVIOUS_STEP	=	Previous Step
STRID_RTS_MY_DATA		=	My Data
STRID_RTS_OTHERS_DATA	=	Other's Data
STRID_RTS_AUTO_PLAY		=	Auto Playing
STRID_RTS_STOP_PLAY		=	Stop Playing
STRID_RTS_QUIT_TIP_TITLE	=	Quitting Tip
STRID_RTS_QUIT_TIP		=	You won't see RTS content if you quit.
STRID_RTS_OPEN_AUDIO	=	Open Audio
STRID_RTS_CLOSE_AUDIO	=	Close Audio
STRID_RTS_CONNECTING	=	Connecting
STRID_RTS_ACK_FAIL		=	Accept Failed
STRID_RTS_OTHER_REJECT	=	Other Rejected
STRID_RTS_OTHER_CLIENT_ACK		=	Other Client Accepted
STRID_RTS_OTHER_CLIENT_REJECT	=	Other Client Rejected
STRID_RTS_OTHER_CONNECT_OK		=	Connected, wait for other enterring
STRID_RTS_OTHER_CONNECT_FAIL	=	Connect failed
STRID_RTS_OTHER_SESSION_ON		=	Session is going on
STRID_RTS_OTHER_OTHER_LEAVE		=	Other Left
STRID_RTS_OTHER_OTHER_HANG_UP	=	Other Hung up
STRID_RTS_INVITING_OTHER		=	Inviting other, please wait.
STRID_RTS_INVITING_YOU	=	Invite you to RTS
STRID_RTS_INVITE_TEST	=	RTS Inviting Test
STRID_RTS_START_FAIL	=	Start RTS Failed
STRID_RTS_RTS_WITH		=	RTS with %s
STRID_RTS_TIMEOUT		=	Timeout
STRID_RTS_RTS			=	RTS
STRID_RTS_RTS_REPLAY	=	RTS Replay
STRID_RTS_FILE_FORMAT	=	File Format(*.*)
STRID_RTS_MY_DATA_NODE	=	My data node %d
STRID_RTS_OTHERS_DATA_NODE	=	Other's data node %d


;Chatroom
STRID_CHATROOM_FRONTPAGE_TITLE		=	Chatroom Frontpage
STRID_CHATROOM_PERSONAL_CENTER		=	Personal Center
STRID_CHATROOM_TITLE			=	Chatroom
STRID_CHATROOM_TIP_KICKED			=	You are kick out by admin.
STRID_CHATROOM_TIP_KICKED_BY_WHO	=	You are kick out by administrator %s.
STRID_CHATROOM_TIP_BLACKLISTED		=	You are blacklisted and can't enter again.
STRID_CHATROOM_TIP_MULTIPOT_LOGIN	=	You logined on other client.
STRID_CHATROOM_TIP_ROOM_NOT_EXIST	=	The room does not exist
STRID_CHATROOM_TIP_NO_AUTHORITY		=	You have no authority to enter.
STRID_CHATROOM_TIP_ROOM_ERROR		=	Room error.
STRID_CHATROOM_TIP_BLACKLISTED2		=	You are blacklisted and can't enter.
STRID_CHATROOM_TIP_FREQUENTLY		=	Entered too frequently. Try later.
STRID_CHATROOM_TIP_ACCOUNT_BLOCK	=	Your account is blocked.
STRID_CHATROOM_TIP_ENTER_FAIL		=	Enter room failed
STRID_CHATROOM_TIP_NETWORK_ERROR 	=	Network error. Try later.
STRID_CHATROOM_TIP_ENTERING			=	Entering
STRID_CHATROOM_I_WANT_HOST			=	I Want to be Host
STRID_CHATROOM_MY_CHATROOM			=	My Chatrooms
STRID_CHATROOM_HOST_				=	Host:
STRID_CHATROOM_ONLINE_NUM			=	Online Count：0
STRID_CHATROOM_CLOSE_CHATROOM		=	Close
STRID_CHATROOM_SMOOTH				=	Smooth
STRID_CHATROOM_BOARD				=	Chatroom Board
STRID_CHATROOM_INTERACTION			=	Interaction
STRID_CHATROOM_ONLINE_MEMBER		=	Online Members
STRID_CHATROOM_ENJOY_CHAT			=	Chat with Others Joyfully
STRID_CHATROOM_CHAT_LOGIN			=	Login first
STRID_CHATROOM_EMOTICON				=	Emoticon
STRID_CHATROOM_JSB					=	Finger-Guessing
STRID_CHATROOM_ROOM_LOADING			=	Loading rooms...
STRID_CHATROOM_ROOM_LOADING_FAIL	=	Load rooms failed
STRID_CHATROOM_MENU_KICK			=	Kick
STRID_CHATROOM_MENU_KICK_TIP		=	Kick out of room
STRID_CHATROOM_MENU_MUTE			=	Mute
STRID_CHATROOM_MENU_MUTE_TIP		=	Forbid Speaking
STRID_CHATROOM_MENU_UNMUTE			=	Ummute
STRID_CHATROOM_MENU_ADD_BLACK		=	Blacklist
STRID_CHATROOM_MENU_ADD_BLACK_TIP	=	Forbid Enterring Forever
STRID_CHATROOM_MENU_REMOVE_BLACK	=	Unblacklist
STRID_CHATROOM_MENU_ADD_ADMIN		=	Appoint Admin
STRID_CHATROOM_MENU_REMOVE_ADMIN 	=	Dismiss Admin
STRID_CHATROOM_MENU_TEMP_MUTE		=	Mute 60s(test)
STRID_CHATROOM_MENU_TEMP_UNMUTE		=	Temporarily Unmute 
STRID_CHATROOM_ROOM_MANAGE			=	Room Managing
STRID_CHATROOM_APPLY_CHATROOM		=	Apply room
STRID_CHATROOM_WAIT_FOR_REVIEW		=	You will be a host after verified
STRID_CHATROOM_ONLY_DISPLAY_DEMO	=	Only for demo displaying. Consult our technicians and salesmen.
STRID_CHATROOM_APPLY_				=	Apply
STRID_CHATROOM_LOL_LIVE				=	LOL Live
STRID_CHATROOM_ONLINE_NUM_5000		=	Online Count：5000
STRID_CHATROOM_LIVING				=	Living
STRID_CHATROOM_LOL_GAME_LIVE		=	LOL Game Live
STRID_CHATROOM_HOST					=	Host
STRID_CHATROOM_ROOM_ADMIN			=	Room Admins
STRID_CHATROOM_MUTE_LIST			=	Muted List
STRID_CHATROOM_BLACK_LIST			=	Blacklist
STRID_CHATROOM_ADMIN				=	Admins
STRID_CHATROOM_ROOM_SETTING			=	Room Setting
STRID_CHATROOM_DISSOLVE				=	Dissolve
STRID_CHATROOM_RESIGN				=	Resign
STRID_CHATROOM_SUPPORT_15MB			=	Temporaryly support less than 15MB non-empty file only.
STRID_CHATROOM_ENTER_ROOM_FAIL		=	Enter room failed. Please retry.
STRID_CHATROOM_ROOM_ID		 		=	Chatroom(id %lld)
STRID_CHATROOM_ONLINE_NUM_EX1		=	Online Count: %d
STRID_CHATROOM_ONLINE_NUM_EX2		=	Online Count：%.1f × 10 millions
STRID_CHATROOM_NOTIFY_YOU			=	You
STRID_CHATROOM_NOTIFY_WELCOME		=	Welcome %s to enter.
STRID_CHATROOM_NOTIFY_EXIT 			=	%s exited.
STRID_CHATROOM_NOTIFY_BLACKLISTED	=	%s added to blacklist by admin.
STRID_CHATROOM_NOTIFY_UNBLACKLISTED	=	%s removed from blacklist by admin.
STRID_CHATROOM_NOTIFY_MUTE			=	%s muted by admin.
STRID_CHATROOM_NOTIFY_UNMUTE		=	%s unmuted by admin.
STRID_CHATROOM_NOTIFY_APPOINT		=	%s appinted admin.
STRID_CHATROOM_NOTIFY_DISMISS		=	%s dismissed admin.
STRID_CHATROOM_NOTIFY_KICK			=	%s kicked by admin.
STRID_CHATROOM_NOTIFY_TEMP_MUTE		=	%s temporaryly muted for %lld seconds by admin.
STRID_CHATROOM_NOTIFY_TEMP_UNMUTE	=	%s temporaryly unmuted for %lld seconds by admin.
STRID_CHATROOM_NOTIFY_ROOM_MUTE		=	Room muted.
STRID_CHATROOM_NOTIFY_ROOM_UNMUTE	=	Room unmuted.
STRID_CHATROOM_NOTIFY_ROOM_MUTING	=	Room at muted state。
STRID_CHATROOM_NOTIFY_YOU_MUTED		=	You're muted。
STRID_CHATROOM_NOTIFY_YOU_TEMP_MUTED=	You're temporaryly muted。


;cef Browser
STRID_CEF_BROWSER_WINDOW_MODE		=	Window Mode Cef Browser Component Test
STRID_CEF_BROWSER_BACKWARD			=	Back
STRID_CEF_BROWSER_FORWARD			=	Forward
STRID_CEF_BROWSER_INPUT_ADDRESS		=	Input Address
STRID_CEF_BROWSER_BROWSE_TO			=	Go To
STRID_CEF_BROWSER_REFRESH			=	Reload
STRID_CEF_BROWSER_HELLO_JS			= 	Hello JS！
STRID_CEF_BROWSER_INPUT_TEXT		=	Input text sending to JS
STRID_CEF_BROWSER_SEND_TO_JS		=	Send to JS
STRID_CEF_BROWSER_OFF_SCREEN_MODE	=	Off-screen Rendering Cef Browser Component Test
STRID_CEF_BROWSER_RECEIVE_JS_MSG	=	Received Msg From JS: %s


;Linking Form
STRID_LINK_FORM_NIM_TIP				=	Nim Tip
STRID_LINK_FORM_NETWORK_DISCONNECT	=	Network Disconnected
STRID_LINK_FORM_RECONNECT			=	Reconnect
STRID_LINK_FORM_RECONNECTING_TIP	=	Network disconnected, reconnecting now...
STRID_LINK_FORM_RECONNECTED_TIP		=	Network connected, you can using nim again!
STRID_LINK_FORM_CHECK_NETWORK		=	Network disconnected, please check your network.
STRID_LINK_FORM_ERROR_CODE			=	Network Disconnected(%d)


;Msg Log Export/Import Form
STRID_MSGLOG_MANAGE_TITLE			=	Msg Log Managing
STRID_MSGLOG_MANAGE_PATH			=	Path:
STRID_MSGLOG_MANAGE_SELECT			=	Select
STRID_MSGLOG_MANAGE_EXPORT			=	Export
STRID_MSGLOG_MANAGE_CANCEL			=	Cancel
STRID_MSGLOG_MANAGE_EXPORT_MSGLOG	=	Export Msg Logs
STRID_MSGLOG_MANAGE_IMPORT			=	Import
STRID_MSGLOG_MANAGE_IMPORT_MSGLOG	=	Import Msg Logs
STRID_MSGLOG_MANAGE_FORMAT			=	Format
STRID_MSGLOG_MANAGE_SELECT_EXPORT_PATH	=	Please select export path
STRID_MSGLOG_MANAGE_SELECT_IMPORT_FILE	=	Please select import file
STRID_MSGLOG_MANAGE_EXPORTING		=	Export
STRID_MSGLOG_MANAGE_EXPORT_COMPLETE	=	Export Completed
STRID_MSGLOG_MANAGE_EXPORT_FAIL		=	Export Failed
STRID_MSGLOG_MANAGE_IMPORTING		=	Import
STRID_MSGLOG_MANAGE_IMPORT_COMPLETE	=	Import Completed
STRID_MSGLOG_MANAGE_IMPORT_FAIL		=	Import Failed


;Menu
STRID_MENU_TITLE	=	Menu


;About Form
STRID_ABOUTFORM_TITLE             	= 	About NIM
STRID_ABOUTFORM_VERSION				=	Version: %s


;Select Window
STRID_WND_SELECT_TITLE				=	Select Window
STRID_WND_SELECT_TIP				=	Ensure window to be added is on the desk(not minimized)
STRID_WND_SELECT_AREA_CLIP			=	Area Clip
STRID_WND_SELECT_FULL_SCREEN		=	Full Screen


;App dumped
STRID_APP_DUMP_DUMP_TIP				=	The application dumped, log path：%s
STRID_APP_DUMP_OPEN					=	Open

;Login Check
STRID_CHECK_SINGLETON_RUN			=	The same computer does not allow duplicate login account

;Online State Event
STDID_SUBSCRIBE_EVENT_ONLINE		=	Online
STDID_SUBSCRIBE_EVENT_BUSY			=	Busy
STDID_SUBSCRIBE_EVENT_LEAVE			=	Leave
STDID_SUBSCRIBE_EVENT_OFFLINE		=	Offline
STDID_SUBSCRIBE_EVENT_PC			=	PC

;Atlist form
STDID_ATLISTFORM_ROBOT				= 	Robots
STDID_ATLISTFORM_TEAMMEMBER			=	Members

;richedit default right-click menu
STDID_RICHEDIT_DEFMENU_COPY			= 	Copy
STDID_RICHEDIT_DEFMENU_CUT			= 	Cut
STDID_RICHEDIT_DEFMENU_PASTE		= 	Paste

;plugin
STDID_PLUGIN_NAME_SESSION			= 	Session
STDID_PLUGIN_NAME_FRIEND			= 	Friend
STDID_PLUGIN_NAME_TEAM				= 	Team
STDID_PLUGIN_NAME_CEFTEST			= 	CEF Test
STDID_PLUGIN_NAME_CHATROOM			= 	Chatroom
STDID_PLUGIN_NAME_GIFTEST			= 	GIF Test
STRID_PLUGIN_NAME_ADDRESSBOOK		= 	EAB
;ceftest
STRID_GIFTEST_INPUT_PLAY_TIMES_PROMPT		=	Please input play times，0 is stop
STRID_GIFTEST_INPUT_PLAY_TIMES		=	Please input play times:
STRID_GIFTEST_SET_PLAY_TIMES		=	Set

;local video player
STDID_LOCAL_VIDEO_PLAYER_CAPTION	= 	Video viewer
STRID_LOCAL_VIDEO_PLAYER_START	=	Start
STRID_LOCAL_VIDEO_PLAYER_CONTINUE =	Continue
STRID_LOCAL_VIDEO_PLAYER_PAUSE	=	Pause
STRID_LOCAL_VIDEO_PLAYER_MUTE	=	Mute
STRID_LOCAL_VIDEO_PLAYER_CANCEL_MUTE	=	Cancel mute